<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelAbilityVData"
	citadel_weapon_fathom_jess_set = 
	{
		_class = "citadel_ability_primary_weapon"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Slork"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 22000.000000
			m_Spread = 0.000000
			m_StandingSpread = 1.500000
			m_flScatterYawScale = 0.000000
			m_flShootingUpSpreadPenalty = 0
			m_flZoomMoveSpeedPercent = 1.000000
			m_flShootMoveSpeedPercent = 0.750000
			m_flHorizontalPunch = 0
			m_flVerticalPunch = 0.800000
			m_flRecoilRecoverySpeed = 6.000000
			m_VerticallRecoil = 
			{
				m_Range = 0.800000
				m_flBurstSlope = 0.000000
				m_flBurstExponent = 0.000000
				m_flBurstConstant = 0.000000
			}
			m_HorizontalRecoil = 
			{
				m_Range = 
				[
					0.000000,
					0.000000,
				]
				m_flBurstExponent = 0.000000
			}
			m_flRecoilSpeed = 6.000000
			m_flZoomFOV = 35.000000
			m_flZoomFOV_Relative = -40.000000
			m_flDamageFalloffStartRange = 629.921000
			m_flDamageFalloffEndRange = 1800.000000
			m_flRange = 7000.000000
			m_flBulletLifetime = 2
			m_flDamageFalloffStartScale = 1.000000
			m_flDamageFalloffEndScale = 0.100000
			m_flDamageFalloffBias = 0.500000
			m_iBullets = 7
			m_flCycleTime = 0.450000
			m_reloadDuration = 0.300000
			m_iClipSize = 13
			m_iBurstShotCount = 1
			m_flBurstShotCooldown = 0
			m_flBulletGravityScale = 0.800000
			m_flBulletRadius = 3.000000
			m_flBulletReflectScale = 0
			m_flBulletReflectAmount = 1
			m_flBulletInheritShooterVelocityScale = 0
			m_szBulletTravelTracerParticle = resource_name:"particles/weapon_fx/fathom/fathom_tracer.vpcf"
			m_szMuzzleFlashEffectName = resource_name:"particles/weapon_fx/fathom/fathom_muzzle_flash.vpcf"
			m_strBulletWhizSound = soundevent:"Slork.Wpn.Whizby"
			m_flBulletWhizDistance = 80
			m_mapImpactEffects = 
			{
				default = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
					m_strSound = soundevent:"Default.BulletImpact"
				}
				flesh = 
				{
					m_strDecal = ""
					m_strParticle = resource_name:"particles/blood_impact/blood_impact_red_01.vpcf"
				}
				concrete = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
				}
				solidmetal = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
				}
				portals = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
					m_strSound = soundevent:""
				}
				dirt = 
				{
				}
				metalvehicle = 
				{
				}
				metal = 
				{
				}
				leafy_tree = 
				{
				}
				wood = 
				{
				}
				wood_plank = 
				{
				}
			}
			m_flCritBonusStart = 1.650000
			m_flCritBonusEnd = 1.650000
			m_flCritBonusStartRange = 500.000000
			m_flCritBonusEndRange = 1500.000000
			m_flCritBonusAgainstNPCs = 0
			m_flShootSpreadPenaltyPerShot = 0.200000
			m_flShootSpreadPenaltyDecayDelay = 0.000000
			m_flShootSpreadPenaltyDecay = 5.000000
			m_flRecoilShotIndexRecoveryTimeFactor = 0.250000
			m_bCanZoom = true
			m_strWeaponImpactEffect = resource_name:"particles/weapon_fx/fathom/fathom_tracer_impact.vpcf"
			m_flReloadMoveSpeed = "10000"
			m_strLocalPlayerBulletImpactSound = soundevent:"Player.Bullet.Impact.Hero"
			m_strLocalPlayerBulletImpactHeavySound = soundevent:"Player.Bullet.Impact.Hero.Large"
			m_strReloadSound = soundevent:"Slork.Wpn.Reload.Clip.Out"
			m_strReloadEndSound = soundevent:"Slork.Wpn.Reload.Clip.In"
			m_strZoomInSound = soundevent:"Hero.Default.ZoomIn"
			m_strZoomOutSound = soundevent:"Hero.Default.ZoomOut"
			m_flDamageForce = 50.000000
			m_bBulletShouldUseVerlet = true
			m_flRecoilRecoveryDelayFactor = 0.600000
			m_nRecoilSeed = 123424
			m_flReloadSingleBulletsInitialDelay = 0.705000
			m_bReloadSingleBullets = true
			m_bReloadSingleBulletsAllowCancel = true
			m_strShootSound = soundevent:"Slork.Wpn.Fire"
			m_strBulletImpactSound = soundevent:"Slork.Wpn.Impact"
			m_AimingShootSpreadPenalty = 
			[
				0.000000,
				2.000000,
			]
			m_flBulletDamage = 3.600000
			m_flPelletScatterFactor = 1.000000
			m_vecScatterOffsets = 
			[
				
				[
					0.000000,
					0.000000,
				],
				
				[
					-0.900000,
					-1.400000,
				],
				
				[
					0.900000,
					-1.400000,
				],
				
				[
					-1.400000,
					0.000000,
				],
				
				[
					1.400000,
					0.000000,
				],
				
				[
					-0.900000,
					1.400000,
				],
				
				[
					0.900000,
					1.400000,
				],
			]
			m_flPelletScatterSpreadFactor = 0.500000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"hero_shotgun_base",
		]
		m_bStartTrained = true
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_ON_BUTTON_IS_DOWN"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_DONT_INTERRUPT_SPRINT | CITADEL_ABILITY_BEHAVIOR_IS_PRIMARY_WEAPON | CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_SILENT_CAST_FAILURE_FEEDBACK | CITADEL_ABILITY_BEHAVIOR_DISARMABLE | CITADEL_ABILITY_BEHAVIOR_NOT_SILENCABLE | CITADEL_ABILITY_BEHAVIOR_WEAPON_TOGGLE"
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED | MODIFIER_STATE_IS_ASLEEP"
		m_eAbilityType = "EAbilityType_Weapon"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/weapon_damage.psd"
		m_nAbilityPointsCost = 1
		m_HUDPanel = 
		{
			m_vecHUDElements = 
			[
				
				{
					m_strContext = "gun"
					m_eType = "CITADEL_ABILITY_HUD_ELEMENT_TYPE_GUN"
				},
			]
		}
		m_sObstructedShotSound = soundevent:""
		m_DOFWhileZoomed = 
		{
			m_flDofNearCrisp = 200.000000
			m_flDofFarCrisp = 100.000000
			m_flDofFarBlurry = 7000.000000
		}
		m_strAG2SourceName = "weapon"
		m_sDisarmedSound = soundevent:"Player.Weapon.Jammed"
		m_flMinDisarmedSoundInterval = 0.100000
		m_flBossDamageScale = 1.000000
		
		m_AutoIntrinsicModifiers = 
		[
			subclass:
			{
				_class = "modifier_tiny_character"
				m_bIsHidden = true
				_my_subclass_name = "tiny"
			},
		]
		
	}
	fathom_jess_scalding_spray = 
	{
		_class = "citadel_ability_bull_heal"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 40.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "3"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "1"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "8"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			Radius = 
			{
				m_strValue = "12m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "Radius_scale_function"
					m_eSpecificStatScaleType = "ETechRadius"
				}
			}
			DPS = 
			{
				m_strValue = "40"
				m_strCSSClass = "tech_damage"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "DPS_scale_function"
					m_flStatScale = 0.372000
					m_eSpecificStatScaleType = "ETechPower"
				}
			}
			TickRate = 
			{
				m_strValue = "0.25"
			}
			WeaponDamageBonusPerSec = 
			{
				m_strValue = "5"
				m_strCSSClass = "bullet_damage"
				m_eDisplayType = "EBaseWeaponDamageIncrease"
				m_eProvidedPropertyType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "WeaponDamageBonusPerSec_scale_function"
					m_flStatScale = 0.037200
				}
			}
			WeaponDamageBonusDuration = 
			{
				m_strValue = "12"
				m_strCSSClass = "duration"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "WeaponDamageBonusDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Fathom"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_SPHERE"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_CASTABLE_WHILE_BUSY | CITADEL_ABILITY_BEHAVIOR_NO_TARGET"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/slork/slork_scald.psd"
		m_previewParticle = resource_name:""
		m_strMoviePreviewPath = ""
		m_strCastSound = soundevent:"Slork.A1.Scald.Cast"
		m_strCastAnimGraphParam = "e_ScaldingSprayState"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = -15.000000
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityDuration"
						m_strBonus = "2"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DPS"
						m_strBonus = "55"
					},
				]
			},
		]
		m_AuraModifier = subclass:
		{
			_class = "modifier_fathom_scalding_spray_aura"
			_my_subclass_name = "modifier_fathom_scalding_spray_aura"
			m_strParticleEffect = resource_name:"particles/abilities/fathom/fathom_scalding_spray_cone.vpcf"
			m_sAmbientLoopingSound = soundevent:"Slork.A1.Scald.Ambient.Lp"
			m_sExpiredSound = soundevent:"Slork.A1.Scald.Ambient.End"
			m_flAuraTargetingConeAngle = 60.000000
			m_flAuraTargetingConeHalfWidth = 50.000000
			m_flAuraRadius = 0.000000
			m_bIsHidden = true
			m_modifierProvidedByAura = subclass:
			{
				_class = "modifier_fathom_scalding_spray_target"
				_my_subclass_name = "modifier_fathom_scalding_spray_target"
				m_bIsHidden = true
				m_strParticleEffect = resource_name:""
				m_DrainParticle = resource_name:"particles/abilities/fathom/fathom_scalding_spray_hit.vpcf"
				m_sAmbientLoopingSound = soundevent:"Slork.A1.Scald.Target.Lp"
				m_sExpiredSound = soundevent:"Slork.A1.Scald.Target.End"
			}
			m_BuffModifier = subclass:
			{
				_class = "modifier_fathom_scalding_spray_weapon_damage"
				_my_subclass_name = "modifier_fathom_scalding_spray_weapon_damage"
				m_sLocalizationName = "modifier_fathom_scalding_spray_weapon_damage"
				m_nAttributes = "MODIFIER_ATTRIBUTE_MULTIPLE"
				m_bIsHidden = true
				m_strParticleEffect = resource_name:"particles/abilities/fathom/fathom_scalding_spray_weapon_buff.vpcf"
			}
		}
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#fathom_scalding_spray_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "DPS"
								},
								
								{
									m_strImportantProperty = "WeaponDamageBonusPerSec"
								},
								
								{
									m_strImportantProperty = "WeaponDamageBonusDuration"
								},
							]
						},
					]
				},
			]
		}
	}
	fathom_jess_breach = 
	{
		_class = "fathom_breach"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 22.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "20m"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			ExplosionRadius = 
			{
				m_strValue = "6m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "ExplosionRadius_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			Damage = 
			{
				m_strValue = "80"
				m_strCSSClass = "tech_damage"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "Damage_scale_function"
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.651000
				}
			}
			TossSpeed = 
			{
				m_strValue = "350"
			}
			GravityScale = 
			{
				m_strValue = "1.4"
			}
			WallImpactLookAheadDistance = 
			{
				m_strValue = "100"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Fathom"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_MOVEMENT"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/tokamak/tokamak_dying_star.psd"
		m_strCastSound = soundevent:"Slork.A2.Breach.Cast"
		m_strExplodeSound = soundevent:"Slork.A2.Breach.Impact"
		m_ExplosionParticle = resource_name:"particles/abilities/fathom/fathom_breach.vpcf"
		m_strInFlightAnimGraphParam = "b_RocketManActive"
		m_projectileInfo = 
		{
			m_flSpeed = 1000.000000
			m_flUpSpeed = 100.000000
			m_bHideWarningParticle = 1
			m_flVerticalAimBias = 20
			m_flGravityScale = 1.400000
			m_flTriggerRadius = 5.000000
			m_flPhysicsRadius = 35.000000
			m_LoopingSound = soundevent:"Akimbo.RocketMan.Travel.Lp"
		}
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "ExplosionRadius"
						m_strBonus = "3m"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = -8
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "Damage"
						m_strBonus = "120"
					},
				]
			},
		]
		m_InFlightModifier = subclass:
		{
			_class = "modifier_base"
			m_bIsHidden = true
			_my_subclass_name = "modifier_in_flight"
			m_nEnabledStateMask = "MODIFIER_STATE_DASH_DISABLED"
			m_strParticleStatusEffect = resource_name:""
		}
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#fathom_breach_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "Damage"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
			]
		}
		m_LeapParticle = resource_name:"particles/abilities/fathom/fathom_breach_leap.vpcf"
	}
	fathom_jess_defer_damage = 
	{
		_class = "citadel_ability_shiv_defer_damage"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 50.000000
				m_strDisableValue = "-1"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.25"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			DamagePctDeferred = 
			{
				m_strValue = "22"
				m_strCSSClass = "damage"
			}
			DeferredDamageDuration = 
			{
				m_strValue = "13"
				m_strCSSClass = "duration"
			}
			DeferClearPct = 
			{
				m_strValue = "40"
				m_strCSSClass = "healing"
			}
			DamagePctDeferredMaxRage = 
			{
				m_strValue = "15"
				m_strCSSClass = "damage"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Fathom"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_DAMAGE_DOESNT_WAKE_FROM_SLEEP | CITADEL_ABILITY_BEHAVIOR_DONT_CONSUME_ABILITY_RESOURCE_ON_CAST"
		m_nAbilityTargetFlags = "CITADEL_UNIT_TARGET_FLAG_NO_DORMANT_NEUTRALS"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/rutger/rutger_cheat_death.psd"
		m_strMoviePreviewPath = ""
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_HERO_FRIENDLY"
		m_ActiveCastParticle = resource_name:"particles/abilities/shiv/shiv_defer_damage_cast.vpcf"
		m_strCastAnimGraphParam = "e_GenericCast"
		m_strSelectionNameOverride = "item"
		m_strCastAnimSequenceName = "ability_generic_cast"
		m_strCastDelaySound = soundevent:"Player.Heal.OverTime.Start"
		m_strCastSound = soundevent:"Player.Heal.Burst.Medium"
		m_strCastDelayLoopSound = soundevent:""
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DamagePctDeferred"
						m_strBonus = "8"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = -25
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DeferClearPct"
						m_strBonus = "25"
					},
				]
			},
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#citadel_ability_shiv_defer_damage_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "DamagePctDeferred"
								},
								
								{
									m_strImportantProperty = "DeferredDamageDuration"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
				
				{
					m_strLocString = ""
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "DeferClearPct"
								},
							]
							m_strPropertiesTitleLocString = "#citadel_ability_shiv_defer_damage_on_cast"
						},
					]
				},
			]
		}
		m_AutoChannelModifier = subclass:
		{
		}
		m_AutoCastDelayModifier = subclass:
		{
			_class = "modifier_base"
			_my_subclass_name = "cast"
			m_strParticleEffect = resource_name:"particles/abilities/shiv/shiv_defer_damage_post.vpcf"
			m_bIsHidden = true
			m_strParticleEffectConfig = "preview"
		}
	}
	fathom_jess_reefdweller_harpoon = 
	{
		_class = "fathom_reefdweller_harpoon"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "30"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "30m"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = 2
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "2"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			BonusFireRate = 
			{
				m_strValue = "0"
				m_strCSSClass = "fireRate"
				m_eProvidedPropertyType = "MODIFIER_VALUE_FIRE_RATE"
				m_strConditionalLocTokenOverride = "#DashJump_conditional"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			AbilityChargesConditionally = 
			{
				m_strValue = "1"
			}
			InitialFreezeTime = 
			{
				m_strValue = "0.0"
			}
			WallLatchSettleTime = 
			{
				m_strValue = "0.0"
			}
			WallLatchSettleDist = 
			{
				m_strValue = "40"
			}
			WallLatchIdealDist = 
			{
				m_strValue = "5"
			}
			ReelSpeed = 
			{
				m_strValue = "1500"
			}
			DetachBuffDuration = 
			{
				m_strValue = "0"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Fathom"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 3500.000000
			m_flBulletLifetime = 5
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/fathom/fathom_ult_harpoon.vpcf"
			m_flBulletGravityScale = 0.000000
			m_iClipSize = 1
			m_flBulletRadius = 32.400000
			m_flBulletRadiusVsWorld = 1
			m_flRange = 10000
			m_flDamageFalloffStartRange = -1.000000
			m_flDamageFalloffEndRange = -1.000000
			m_flPelletScatterFactor = 0.000000
			m_bHitOnceAcrossAllBullets = true
			m_mapImpactEffects = 
			{
				default = 
				{
					m_strSound = soundevent:"Slork.A3.Harpoon.Impact"
				}
			}
			m_strBulletWhizSound = soundevent:""
			m_strWeaponImpactEffect = resource_name:"particles/abilities/fathom/fathom_ult_harpoon_impact.vpcf"
			m_eAttachmentSourceType = "EAttachmentSource_Custom"
			m_flPenetrationPercent = 100.000000
			m_strBulletLoopingSound = soundevent:"Slork.A3.Harpoon.Projectile.Lp"
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_NONE"
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_SPHERE"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_DONT_BREAK_INVISIBILITY | CITADEL_ABILITY_BEHAVIOR_MOVEMENT"
		m_eAbilitySpectatePriority = "CITADELTV_ABILITY_SPECTATE_PRIORITY_HIGH"
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_GROUND"
		m_strCastSound = soundevent:"Slork.A3.Harpoon.Cast"
		m_strMoviePreviewPath = ""
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/haze/haze_sleep_dagger.psd"
		m_strCastAnimGraphParam = "e_GenericThrow"
		m_cameraSequenceFlying = 
		{
			m_vecTargetPosOperations = 
			[
				
				{
					m_flLagMinDuration = 0.000000
					m_flLagTime = 0.500000
					m_flLagSpringStrength = 3
					m_flLagMaxSpeed = 400.000000
					m_eCameraOperation = "k_ECameraOp_Lag"
				},
			]
			m_vecFOVOperations = 
			[
			]
		}
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = "-5"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCastRange"
						m_strBonus = "5m"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DetachBuffDuration"
						m_strBonus = "7"
					},
					
					{
						m_strPropertyName = "BonusFireRate"
						m_strBonus = "30"
					},
				]
			},
		]
		m_DetachBuff = subclass:
		{
			_class = "modifier_reefdweller_harpoon_detach_buff"
			_my_subclass_name = "detach_buff"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"BonusFireRate",
			]
		}
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#fathom_reefdweller_harpoon_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
				
				{
				},
			]
		}
		m_flAirDrag = 4.000000
		m_flInitialSlowSpeed = 0.600000
		m_flInitialSpeedBias = 0.300000
		m_flMaxSurfacePitch = -45.000000
		m_strSwapStarted = soundevent:"Slork.A3.Harpoon.Swap"
	}
	fathom_jess_lurkers_ambush = 
	{
		_class = "fathom_lurkers_ambush"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 50.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "30m"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "9999"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_base"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
					m_bFunctionDisabled = true
				}
				m_bIsHidden = true
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "5m"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			NotSeenByEnemiesRegen = 
			{
				m_strValue = "3"
				m_eProvidedPropertyType = "MODIFIER_VALUE_REGEN_MAX_HEALTH_PERCENT_PER_SECOND"
				m_strCSSClass = "healing"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			InitialHeight = 
			{
				m_strValue = "350"
			}
			TickRate = 
			{
				m_strValue = "0.25"
			}
			SpottedRadius = 
			{
				m_strValue = "999m"
				m_strCSSClass = "distance"
				m_eDisplayType = "ETechRadius"
			}
			InvisFadeToDuration = 
			{
				m_strValue = "1.5"
			}
			RevealOnSpottedDuration = 
			{
				m_strValue = "3"
			}
			RevealOnDamageDuration = 
			{
				m_strValue = "0.5"
			}
			InvisMoveSpeedMod = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_eDisplayType = "EMaxMoveSpeed"
			}
			StandStillMinTime = 
			{
				m_strValue = "0.5"
			}
			DebuffMinDuration = 
			{
				m_strValue = "1.0"
			}
			DebuffMaxDuration = 
			{
				m_strValue = "3.5"
				m_strCSSClass = "duration"
			}
			ChannelTimeForMaxDebuff = 
			{
				m_strValue = "1.5"
			}
			EnemySlowPct = 
			{
				m_strValue = "60"
				m_strCSSClass = "slow"
				m_eProvidedPropertyType = "MODIFIER_VALUE_MOVEMENT_SPEED_SLOW_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			DPS = 
			{
				m_strValue = "60"
				m_strCSSClass = "tech_damage"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "DPS_scale_function"
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.651000
				}
			}
			NonLatchedDurationPct = 
			{
				m_strValue = "50"
				m_strCSSClass = "duration"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "NonLatchedDurationPct_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Fathom"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 4000.000000
			m_szMuzzleFlashEffectName = resource_name:"particles/abilities/fathom/fathom_ult_firing.vpcf"
			m_mapImpactEffects = 
			{
				default = 
				{
				}
			}
			m_iBullets = 1
			m_bHitOnceAcrossAllBullets = true
			m_vecScatterOffsets = 
			[
				
				[
					0.000000,
					0.000000,
				],
				
				[
					1.500000,
					0.000000,
				],
				
				[
					0.000000,
					1.500000,
				],
				
				[
					-0.750000,
					0.000000,
				],
				
				[
					0.000000,
					0.750000,
				],
			]
			m_Spread = 1.500000
			m_flBulletGravityScale = 1.000000
			m_flBulletRadius = 44.000000
			m_flBulletRadiusVsWorld = 5.000000
			m_flExplosionRadius = 120
			m_flBulletReflectScale = 0
			m_flBulletReflectAmount = 1
			m_flPenetrationPercent = 0
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/fathom/fathom_ult_projectile.vpcf"
			m_strWeaponImpactEffect = resource_name:"particles/abilities/fathom/fathom_ult_projectile_impact.vpcf"
			m_strBulletImpactSound = soundevent:"Slork.A4.Ambush.Impact"
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"ultimate_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Ultimate"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_NONE"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_CHANNELLED | CITADEL_ABILITY_BEHAVIOR_CANNOT_CANCEL_DURING_CHANNEL | CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_FIRED_AS_BULLET"
		m_eAbilitySpectatePriority = "CITADELTV_ABILITY_SPECTATE_PRIORITY_HIGH"
		m_strCastSound = soundevent:"Slork.A4.Ambush.Fire"
		m_strCastDelaySound = soundevent:"Viscous.Telepunch.Portal.Delay"
		m_ChargeUpParticle = resource_name:"particles/abilities/fathom/fathom_ult_channel.vpcf"
		m_strChannelSound = soundevent:"Slork.A4.Ambush.Channel"
		m_strChannelLoopSound = soundevent:"Slork.A4.Ambush.Channel.Lp"
		m_strMoviePreviewPath = ""
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/slork/slork_invis.psd"
		m_strCastAnimGraphParam = "e_Spit"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = "-15"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DebuffMaxDuration"
						m_strBonus = "1"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "NotSeenByEnemiesRegen"
						m_strBonus = "2"
					},
				]
			},
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#fathom_lurkers_ambush_passive_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "NotSeenByEnemiesRegen"
								},
								
								{
									m_strImportantProperty = "InvisFadeToDuration"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
				
				{
					m_strLocString = "#fathom_lurkers_ambush_active_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "DPS"
								},
								
								{
									m_strImportantProperty = "EnemySlowPct"
								},
								
								{
									m_strImportantProperty = "DebuffMaxDuration"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
			]
		}
		m_InvisModifier = subclass:
		{
			_class = "modifier_lurkers_ambush_invis"
			_my_subclass_name = "invis"
			m_flInvisBias = 0.800000
			m_InvisRevealedParticle = resource_name:"particles/abilities/fathom/fathom_invis_revealed.vpcf"
			
			m_nEnabledStateMask = "MODIFIER_STATE_IS_TINY_CHARACTER"
			m_flModelScale = 0.500000
			
			m_cameraSequenceCreated = 
			{
				m_vecDistanceOperations = 
				[
					
					{
						m_bValuesAreRelative = true
						m_eCameraOperation = "k_ECameraOp_Lerp"
						m_bSpringToDefault = false
						m_flSpringTarget = -100.000000
						m_flLerpDuration = 2.500000
						m_flLerpBias = 0.708000
						m_bLerpEndAtDefault = false
						m_flLerpEnd = -50.000000
						m_flDelay = 1.000000
					},
					
					{
						m_eCameraOperation = "k_ECameraOp_Maintain"
						m_bMaintainCurrent = true
					},
				]
			}
			m_sStartSound = soundevent:"Slork.Invis.Modifier.Start"
			m_sAmbientLoopingSound = soundevent:"Slork.Invis.Modifier.Lp"
			m_nAmbientLoopingSoundRecipients = "MODIFIER_SOUND_RECIPIENT_PARENT_ON_SAME_TEAM_AS_LOCAL_PLAYER"
			m_strInvisRevealedSound = soundevent:"Invis.Revealed"
		}
		m_RegenModifier = subclass:
		{
			_class = "modifier_base"
			_my_subclass_name = "regen"
			m_vecScriptValues = 
			[
			]
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"NotSeenByEnemiesRegen",
			]
			m_strParticleEffect = resource_name:""
		}
		m_DebuffModifier = subclass:
		{
			_class = "modifier_fathom_lurkers_ambush_debuff"
			_my_subclass_name = "modifier_fathom_lurkers_ambush_debuff"
			m_nEnabledStateMask = "MODIFIER_STATE_SLOWED"
			m_strParticleEffect = resource_name:"particles/abilities/fathom/fathom_slow_debuff.vpcf"
			m_strScreenParticleEffect = resource_name:""
		}
		m_strAG2ChannelingAction = "ambush_channeling"
		m_strAG2CastingAction = "ambush_casting"
	}

}