<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelAbilityVData"
	citadel_weapon_keller_set = 
	{
		_class = "citadel_ability_primary_weapon"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Atlas"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 24000.000000
			m_Spread = 2.000000
			m_StandingSpread = 1.500000
			m_flScatterYawScale = 0.000000
			m_flShootingUpSpreadPenalty = 0
			m_flZoomMoveSpeedPercent = 1.000000
			m_flShootMoveSpeedPercent = 0.750000
			m_flHorizontalPunch = 0
			m_flVerticalPunch = 1.000000
			m_flRecoilRecoverySpeed = 6.000000
			m_VerticallRecoil = 
			{
				m_Range = 1
				m_flBurstSlope = 0.000000
				m_flBurstExponent = 0.000000
				m_flBurstConstant = 0.000000
			}
			m_HorizontalRecoil = 
			{
				m_Range = 
				[
					-0.100000,
					0.100000,
				]
				m_flBurstExponent = 0.000000
			}
			m_flRecoilSpeed = 6.000000
			m_flZoomFOV = 35.000000
			m_flZoomFOV_Relative = -40.000000
			m_flDamageFalloffStartRange = 669.291000
			m_flDamageFalloffEndRange = 1574.800000
			m_flRange = 7000.000000
			m_flBulletLifetime = 2
			m_flDamageFalloffStartScale = 1.000000
			m_flDamageFalloffEndScale = 0.100000
			m_flDamageFalloffBias = 0.500000
			m_iBullets = 9
			m_flCycleTime = 0.630000
			m_reloadDuration = 0.352500
			m_iClipSize = 9
			m_iBurstShotCount = 1
			m_flBurstShotCooldown = 0
			m_flBulletGravityScale = 0.800000
			m_flBulletRadius = 3
			m_flBulletReflectScale = 0
			m_flBulletReflectAmount = 1
			m_flBulletInheritShooterVelocityScale = 0
			m_szBulletTravelTracerParticle = resource_name:"particles/weapon_fx/bull/bull_shotgun_tracer.vpcf"
			m_szMuzzleFlashEffectName = resource_name:"particles/weapon_fx/bull/bull_muzzle_flash.vpcf"
			m_strBulletWhizSound = soundevent:"Abrams.Wpn.Whizby"
			m_flBulletWhizDistance = 80
			m_mapImpactEffects = 
			{
				default = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
					m_strSound = soundevent:"Default.BulletImpact"
				}
				flesh = 
				{
					m_strDecal = ""
					m_strParticle = resource_name:"particles/blood_impact/blood_impact_red_01.vpcf"
				}
				concrete = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
				}
				solidmetal = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
				}
				portals = 
				{
					m_strDecal = "Impact.Concrete"
					m_strParticle = resource_name:"particles/impact_fx/impact_spark_spray_large.vpcf"
					m_strSound = soundevent:""
				}
				dirt = 
				{
				}
				metalvehicle = 
				{
				}
				metal = 
				{
				}
				leafy_tree = 
				{
				}
				wood = 
				{
				}
				wood_plank = 
				{
				}
			}
			m_flCritBonusStart = 1.650000
			m_flCritBonusEnd = 1.650000
			m_flCritBonusStartRange = 500.000000
			m_flCritBonusEndRange = 1500.000000
			m_flCritBonusAgainstNPCs = 0
			m_flShootSpreadPenaltyPerShot = 0.200000
			m_flShootSpreadPenaltyDecayDelay = 0.000000
			m_flShootSpreadPenaltyDecay = 5.000000
			m_flRecoilShotIndexRecoveryTimeFactor = 0.250000
			m_bCanZoom = true
			m_strWeaponImpactEffect = resource_name:"particles/weapon_fx/default_shotgun_tracer_impact.vpcf"
			m_flReloadMoveSpeed = "10000"
			m_strLocalPlayerBulletImpactSound = soundevent:"Player.Bullet.Impact.Hero"
			m_strLocalPlayerBulletImpactHeavySound = soundevent:"Player.Bullet.Impact.Hero.Large"
			m_strReloadSound = soundevent:""
			m_strReloadEndSound = soundevent:""
			m_strZoomInSound = soundevent:"Abrams.Wpn.ZoomIn"
			m_strZoomOutSound = soundevent:"Abrams.Wpn.ZoomOut"
			m_flDamageForce = 150.000000
			m_bBulletShouldUseVerlet = true
			m_flRecoilRecoveryDelayFactor = 0.600000
			m_flReloadSingleBulletsInitialDelay = 0.705000
			m_bReloadSingleBullets = true
			m_strShootSound = soundevent:"Abrams.Wpn.Fire.Main"
			m_nRecoilSeed = 123424
			m_vecScatterOffsets = 
			[
				
				[
					0.000000,
					0.000000,
				],
				
				[
					0.600000,
					0.000000,
				],
				
				[
					-0.600000,
					0.000000,
				],
				
				[
					0.000000,
					0.600000,
				],
				
				[
					0.000000,
					-0.600000,
				],
				
				[
					0.450000,
					0.750000,
				],
				
				[
					-0.450000,
					-0.750000,
				],
				
				[
					-0.450000,
					0.750000,
				],
				
				[
					0.450000,
					-0.750000,
				],
			]
			m_flPelletScatterSpreadFactor = 0.300000
			m_bApplySpreadToFirstPellet = false
			m_AimingShootSpreadPenalty = 
			[
				0.000000,
				2.000000,
			]
			m_flPelletScatterFactor = 2.100000
			m_strBulletImpactSound = soundevent:"Abrams.Wpn.Impact"
			m_bReloadSingleBulletsAllowCancel = true
			m_flBulletDamage = 3.860000
			m_iBulletsToFullyClaimOrb = 1
			m_strFirstShotSound = soundevent:"Abrams.Wpn.Fire.First"
		}
		
		m_mapDependentAbilities = 
		{
			citadel_weapon_keller_passive = 
			{
				m_eFlags = "LinkImbues | LinkUpgrades"
			}
		}
		
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"hero_shotgun_base",
		]
		m_bStartTrained = true
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_ON_BUTTON_IS_DOWN"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_DONT_INTERRUPT_SPRINT | CITADEL_ABILITY_BEHAVIOR_IS_PRIMARY_WEAPON | CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_SILENT_CAST_FAILURE_FEEDBACK | CITADEL_ABILITY_BEHAVIOR_DISARMABLE | CITADEL_ABILITY_BEHAVIOR_NOT_SILENCABLE | CITADEL_ABILITY_BEHAVIOR_WEAPON_TOGGLE"
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED | MODIFIER_STATE_IS_ASLEEP"
		m_eAbilityType = "EAbilityType_Weapon"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/weapon_damage.psd"
		m_nAbilityPointsCost = 1
		m_HUDPanel = 
		{
			m_vecHUDElements = 
			[
				
				{
					m_strContext = "gun"
					m_eType = "CITADEL_ABILITY_HUD_ELEMENT_TYPE_GUN"
				},
			]
		}
		m_sObstructedShotSound = soundevent:""
		m_DOFWhileZoomed = 
		{
			m_flDofNearCrisp = 200.000000
			m_flDofFarCrisp = 100.000000
			m_flDofFarBlurry = 7000.000000
		}
		m_strAG2SourceName = "weapon"
		m_sDisarmedSound = soundevent:"Player.Weapon.Jammed"
		m_flMinDisarmedSoundInterval = 0.100000
		m_flBossDamageScale = 1.000000
	}
	citadel_weapon_keller_passive = 
	{
		_class = "upgrade_express_shot"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "1.260000"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "EFireRate"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			ProcAmmoConsumed = 
			{
				m_strValue = "0"
				m_bIsNegativeAttribute = true
			}
			ProcBulletVelocity = 
			{
				m_strLocTokenOverride = "BonusBulletSpeedPercent"
				m_strValue = "0"
				m_strCSSClass = "bullet_damage"
				m_eProvidedPropertyType = "MODIFIER_VALUE_BONUS_BULLET_SPEED_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			ProcBaseAttackDamagePercent = 
			{
				m_strLocTokenOverride = "BaseAttackDamagePercent"
				m_strValue = "0"
				m_strCSSClass = "bullet_damage"
				m_eDisplayUnits = "EDisplayUnit_Normal"
				m_eDisplayType = "EBaseWeaponDamageIncrease"
				m_eProvidedPropertyType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Weapon"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"weapon_upgrade_t3",
		]
		
		m_HUDPanel = 
		{
			m_vecHUDElements = 
			[
				
				{
					m_eType = "CITADEL_ABILITY_HUD_ELEMENT_TYPE_PROGRESS"
					m_strContext = "cast"
					m_Layout = panorama:"file://{resources}/layout/ability_hud_elements/element_circular_progress.vxml"
				},
				
				{
					m_eType = "CITADEL_ABILITY_HUD_ELEMENT_TYPE_PROGRESS"
					m_strContext = "channel"
					m_Layout = panorama:"file://{resources}/layout/ability_hud_elements/element_progress_bar.vxml"
					m_bReverseProgress = true
				},
			]
			m_vecButtonHints = 
			[
				
				{
					m_strLocToken = "#AbilityButtonHint_HatTrickFire"
					m_eHintSide = "EButtonSide_Right"
					m_strContext = "hint_speed"
					m_nButton1 = "IN_ATTACK"
				},
			]
		}
		
		m_bStartTrained = true
		m_eAbilityType = "EAbilityType_Innate"
		m_nUpgradeSlotCost = 1
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_PASSIVE"
		m_strCastAnimGraphParam = "e_GenericCast"
		m_strCastAnimSequenceName = "ability_generic_cast"
		m_strSelectionNameOverride = "item"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_flBossDamageScale = 1.000000
		m_strAG2SourceName = "item"
		m_eItemSlotType = "EItemSlotType_Invalid"
		m_iItemTier = "EModTier_3"
		m_bShowInPassiveItemsArea = false
		m_ProcNotificationModifier = subclass:
		{
			_class = "modifier_citadel_ui_ability_hud_notification"
			_my_subclass_name = "notification"
			m_sStartSound = soundevent:"Mods.Weapon.Express.Shot.Sweetener"
		}
		flShotDelay = 0.0
		m_vecTooltipSectionInfo = 
		[	
			{
				m_eAbilitySectionType = "EArea_Passive"
				m_vecSectionAttributes = 
				[
					
					{
						m_strLocString = "#upgrade_express_shot_desc"
						m_vecImportantAbilityProperties = 
						[
							
							{
								m_strImportantProperty = "ProcBaseAttackDamagePercent"
							},
							
							{
								m_strImportantProperty = "ProcBaseAttackDamagePercentAltFire"
							},
						]
						m_vecAbilityProperties = 
						[
							"ProcBulletVelocity",
							"ProcAmmoConsumed",
							"AbilityCooldown",
						]
					},
				]
			},
		]
		m_eShopFilters = "EShopFilterWeaponDamage"
		m_strShopIconLarge = panorama:"file://{images}/items/weapon/express_shot.psd"
		m_strOffCooldownSound = soundevent:"Mods.Weapon.Express.Shot.Ready"
		m_ReadyParticle = resource_name:"particles/upgrades/express_shot_ready.vpcf"
		m_TracerAdditionParticle = resource_name:"particles/upgrades/express_shot_projectile.vpcf"
	}
	ability_melee_keller = 
	{
		_class = "citadel_ability_hold_melee"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCharges_scale_function"
					m_eSpecificStatScaleType = "EMaxChargesIncrease"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldownBetweenCharge_scale_function"
					m_eSpecificStatScaleType = "ETechCooldownBetweenChargeUses"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "1.3m"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			MeleeHalfAngle = 
			{
				m_strValue = "30"
			}
			MeleeAttackLength = 
			{
				m_strValue = "5m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "MeleeAttackLength_scale_function"
					m_eSpecificStatScaleType = "EMeleeRange"
				}
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Werewolf"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"inherent_base",
			"citadel_hold_melee",
		]
		m_eAbilityType = "EAbilityType_Melee"
		m_bStartTrained = true
		m_iMaxLevel = 1
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_HIDDEN | CITADEL_ABILITY_BEHAVIOR_SILENT_CAST_FAILURE_FEEDBACK  | CITADEL_ABILITY_BEHAVIOR_NOT_SILENCABLE | CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_CASTABLE_WHILE_HIDDEN"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY | CITADEL_UNIT_TARGET_TROPHY_ENEMY"
		m_nAbilityTargetFlags = "CITADEL_UNIT_TARGET_FLAG_PENETRATE_INVULNERABLE | CITADEL_UNIT_TARGET_FLAG_ALLOW_SMALL_DEPLOYABLES"
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED | MODIFIER_STATE_IS_ASLEEP"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/melee_damage.psd"
		m_MeleeDamageFlags = "DFLAG_TRIGGER_FLINCH"
		m_flCollisionDistance = 50.000000
		m_cameraSequenceHoldStart = 
		{
			m_vecFOVOperations = 
			[
				
				{
					m_flMaintainDuration = 0.100000
					m_eCameraOperation = "k_ECameraOp_Maintain"
					m_bValuesAreRelative = true
				},
				
				{
					m_flLerpDuration = 0.500000
					m_bLerpEndAtDefault = false
					m_flLerpEnd = 90.000000
					m_flLerpBias = 0.784000
					m_eCameraOperation = "k_ECameraOp_Lerp"
					m_flDelay = 0.100000
				},
				
				{
					m_eCameraOperation = "k_ECameraOp_Spring"
				},
			]
			m_vecDistanceOperations = 
			[
				
				{
					m_flMaintainDuration = 0.100000
					m_eCameraOperation = "k_ECameraOp_Maintain"
					m_bValuesAreRelative = true
				},
				
				{
					m_bLerpEndAtDefault = false
					m_flLerpEnd = 75.000000
					m_flLerpDuration = 0.500000
					m_flLerpBias = 0.784000
					m_eCameraOperation = "k_ECameraOp_Lerp"
				},
				
				{
					m_eCameraOperation = "k_ECameraOp_Spring"
				},
			]
		}
		m_strHoldBegin = soundevent:"Player.Melee.Hold.Shared"
		m_HoldBeginEffect = resource_name:"particles/abilities/melee/melee_heavy_activate_charge.vpcf"
		m_cameraSequenceHitImpact = 
		{
			m_vecDistanceOperations = 
			[
				
				{
					m_bValuesAreRelative = true
					m_flApproachTarget = -20.000000
				},
				
				{
					m_eCameraOperation = "k_ECameraOp_Approach"
					m_flMaintainDuration = 1.000000
					m_flApproachTarget = 20.000000
					m_bValuesAreRelative = true
				},
			]
		}
		m_SuccessfulParryParticle = resource_name:"particles/abilities/melee/melee_parry_success.vpcf"
		m_strSuccessfulParrySound = soundevent:"Player.Melee.Parry.Shared"
		m_flParryWindow = 0.280000
		m_flParryStunTime = 1.100000
		m_ParryActivateParticle = resource_name:"particles/abilities/melee/melee_parry_attack.vpcf"
		m_AirMeleeUpScale = 
		[
			20.000000,
			-45.000000,
			1.000000,
			0.100000,
		]
		m_mapAttacks = 
		{
			EAttackType_Light = 
			{
				m_Trigger = "light"
				m_flCooldownOnHit = 0.750000
				m_flCooldownOnMiss = 0.750000
				m_SpeedBonusCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
						
						{
							x = 0.224286
							y = 0.000000
							m_flSlopeIncoming = -1296.296265
							m_flSlopeOutgoing = -1296.296265
						},
						
						{
							x = 0.231429
							y = -300.000000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
						
						{
							x = 0.705714
							y = 0.000000
							m_flSlopeIncoming = 632.530090
							m_flSlopeOutgoing = 632.530090
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						-300.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						0.000000,
					]
				}
				m_MovementSpeedCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 128.545456
							m_flSlopeIncoming = 2650.541992
							m_flSlopeOutgoing = 2650.541992
						},
						
						{
							x = 0.140143
							y = 500.000000
							m_flSlopeIncoming = 1689.520264
							m_flSlopeOutgoing = 1689.520264
						},
						
						{
							x = 0.219858
							y = 500.000000
							m_flSlopeIncoming = -6140.309082
							m_flSlopeOutgoing = -6140.309082
						},
						
						{
							x = 0.221572
							y = 0.000000
							m_flSlopeIncoming = -291716.781250
							m_flSlopeOutgoing = -291716.781250
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.300000,
						500.000000,
					]
				}
				m_MeleeActivateParticle = resource_name:""
				m_strHitSound = soundevent:"Ability.Melee.Impact.Player"
				m_MeleeImpactParticle = resource_name:"particles/abilities/melee_impact.vpcf"
				m_flAttackStateTime = 0.500000
				m_MeleeSwingParticle = resource_name:"particles/abilities/melee_quick.vpcf"
				m_strHitDebrisSound = soundevent:"Player.Melee.Hit.Physics"
				m_strHitHeroSound = soundevent:"Ability.Melee.Impact.Player"
			}
			EAttackType_Heavy = 
			{
				m_cameraSequenceAttackStart = 
				{
					m_vecTargetPosOperations = 
					[
						
						{
							m_flLagMinDuration = 0.200000
							m_flLagTime = 0.100000
							m_flLagMaxSpeed = 20.000000
							m_flLagSpringStrength = 5.000000
							m_eCameraOperation = "k_ECameraOp_Lag"
						},
					]
				}
				m_Trigger = "heavy"
				m_flCooldownOnHit = 1.000000
				m_flCooldownOnMiss = 1.300000
				m_bApplyScreenShake = true
				m_SpeedBonusCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = -300.000000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
						
						{
							x = 0.271158
							y = -300.000000
							m_flSlopeIncoming = 669.143250
							m_flSlopeOutgoing = 669.143250
						},
						
						{
							x = 0.345788
							y = -68.618172
							m_flSlopeIncoming = 1323.338623
							m_flSlopeOutgoing = 1323.338623
						},
						
						{
							x = 0.497857
							y = 0.000000
							m_flSlopeIncoming = 451.231018
							m_flSlopeOutgoing = 451.231018
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						-300.000000,
					]
					m_vDomainMaxs = 
					[
						0.500000,
						0.000000,
					]
				}
				m_MovementSpeedCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000080
							y = 470.109070
							m_flSlopeIncoming = 1842.533813
							m_flSlopeOutgoing = 1842.533813
						},
						
						{
							x = 0.179122
							y = 800.000000
							m_flSlopeIncoming = 940.240601
							m_flSlopeOutgoing = 940.240601
						},
						
						{
							x = 0.350938
							y = 800.000000
							m_flSlopeIncoming = -4623.689453
							m_flSlopeOutgoing = -4623.689453
						},
						
						{
							x = 0.352144
							y = 0.000000
							m_flSlopeIncoming = -663344.125000
							m_flSlopeOutgoing = -663344.125000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.400000,
						800.000000,
					]
				}
				bIsHeavyAttack = true
				m_strActivateSound = soundevent:""
				m_flMovementAcc = 200000.000000
				m_strHitSound = soundevent:"Ability.Melee.Impact.Player"
				m_strMeleeDashSound = soundevent:"Player.Melee.Dash"
				m_MeleeSwingParticle = resource_name:"particles/abilities/melee_swing_heavy.vpcf"
				m_MeleeActivateParticle = resource_name:""
				m_MeleeImpactParticle = resource_name:"particles/abilities/melee/melee_impact_heavy.vpcf"
				m_strHitHeroSound = soundevent:"Ability.Melee.Impact.Player"
				m_strHitDebrisSound = soundevent:"Player.Melee.Hit.Physics"
				m_MeleeAttackParticle = resource_name:"particles/abilities/melee/melee_heavy_activate.vpcf"
			}
			EAttackType_HeavyAir = 
			{
				m_Trigger = "heavy"
				bIsHeavyAttack = true
				m_flCooldownOnHit = 1.000000
				m_flCooldownOnMiss = 1.300000
				m_bApplyScreenShake = true
				m_SpeedBonusCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = -300.000000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
						
						{
							x = 0.199155
							y = -300.000000
							m_flSlopeIncoming = 707.983032
							m_flSlopeOutgoing = 707.983032
						},
						
						{
							x = 0.303474
							y = -85.145447
							m_flSlopeIncoming = 1004.345276
							m_flSlopeOutgoing = 1004.345276
						},
						
						{
							x = 0.497857
							y = 0.000000
							m_flSlopeIncoming = 438.029633
							m_flSlopeOutgoing = 438.029633
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						-300.000000,
					]
					m_vDomainMaxs = 
					[
						0.500000,
						0.000000,
					]
				}
				m_MovementSpeedCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 337.890869
							m_flSlopeIncoming = 2661.166016
							m_flSlopeOutgoing = 2661.166016
						},
						
						{
							x = 0.173649
							y = 800.000000
							m_flSlopeIncoming = 1357.308105
							m_flSlopeOutgoing = 1357.308105
						},
						
						{
							x = 0.340460
							y = 800.000000
							m_flSlopeIncoming = -4768.748535
							m_flSlopeOutgoing = -4768.748535
						},
						
						{
							x = 0.341408
							y = 0.000000
							m_flSlopeIncoming = -843871.312500
							m_flSlopeOutgoing = -843871.312500
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.400000,
						800.000000,
					]
				}
				m_flMovementAcc = 200000.000000
				m_cameraSequenceAttackStart = 
				{
					m_vecDistanceOperations = 
					[
					]
					m_vecFOVOperations = 
					[
						
						{
							m_bValuesAreRelative = true
							m_flApproachTarget = -10.000000
							m_flApproachSpeed = 5.000000
							m_flApproachAcceleration = 10.000000
						},
						
						{
							m_eCameraOperation = "k_ECameraOp_Maintain"
							m_flMaintainDuration = 5.000000
							m_bValuesAreRelative = true
						},
					]
				}
				m_flAttackStateTime = 0.300000
				m_strHitHeroSound = soundevent:"Ability.Melee.Impact.Player"
				m_MeleeAttackParticle = resource_name:"particles/abilities/melee/melee_heavy_activate.vpcf"
			}
			EAttackType_Slide = 
			{
				m_Trigger = "heavy"
				m_bApplyScreenShake = true
				bIsHeavyAttack = true
				m_MovementSpeedCurve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 367.272705
							m_flSlopeIncoming = 191.498413
							m_flSlopeOutgoing = 191.498413
						},
						
						{
							x = 0.191789
							y = 404.000000
							m_flSlopeIncoming = 1802.960327
							m_flSlopeOutgoing = 1802.960327
						},
						
						{
							x = 0.350938
							y = 1000.000000
							m_flSlopeIncoming = -2519.410400
							m_flSlopeOutgoing = -2519.410400
						},
						
						{
							x = 0.352144
							y = 0.000000
							m_flSlopeIncoming = -829180.125000
							m_flSlopeOutgoing = -829180.125000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.400000,
						1000.000000,
					]
				}
				m_flCooldownOnMiss = 1.000000
				m_flCooldownOnHit = 1.000000
				m_flMovementAcc = 3000.000000
				m_flKnockUpStrength = 200.000000
			}
		}
		m_HUDPanel = 
		{
			m_vecButtonHints = 
			[
				
				{
					m_strLocToken = "#AbilityButtonHint_MeleeRejuvinator"
					m_eHintSide = "EButtonSide_Bottom"
					m_nButton1 = "IN_WEAPON1"
					m_strContext = "melee_rejuv"
				},
				
				{
					m_strLocToken = "#AbilityButtonHint_RejuvenatorOwned"
					m_eHintSide = "EButtonSide_Bottom"
					m_strContext = "rejuv_owned"
				},
				
				{
					m_strLocToken = "#AbilityButtonHint_MeleePowerUp"
					m_eHintSide = "EButtonSide_Bottom"
					m_nButton1 = "IN_WEAPON1"
					m_strContext = "melee_powerup"
				},
				
				{
					m_strContext = "melee_heavy_punch_destroy"
					m_nButton1 = "IN_WEAPON1"
					m_strLocToken = "#AbilityButtonHint_MeleeHeavyPunchDestroy"
					m_eHintSide = "EButtonSide_Bottom"
				},
				
				{
					m_strLocToken = "#AbilityButtonHint_MeleePickUp"
					m_eHintSide = "EButtonSide_Bottom"
					m_nButton1 = "IN_WEAPON1"
					m_strContext = "melee_pickup"
				},
				
				{
					m_strLocToken = "#AbilityButtonHint_MeleeChangeTeam"
					m_eHintSide = "EButtonSide_Bottom"
					m_nButton1 = "IN_WEAPON1"
					m_strContext = "melee_change_team"
				},
			]
		}
		m_flBackDashDodgeDist = 50.000000
		m_flSideDashDodgeDist = 45.000000
		m_strAG2SourceName = "melee"
		m_HeavyTurnSpeedCurve = 
		{
			m_spline = 
			[
				
				{
					x = 0.000000
					y = 1.000000
					m_flSlopeIncoming = 0.000000
					m_flSlopeOutgoing = 0.000000
				},
				
				{
					x = 0.600000
					y = 1.000000
					m_flSlopeIncoming = -0.847226
					m_flSlopeOutgoing = -0.847226
				},
				
				{
					x = 0.879035
					y = 0.255258
					m_flSlopeIncoming = -2.668987
					m_flSlopeOutgoing = -2.668987
				},
			]
			m_tangents = 
			[
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
			]
			m_vDomainMins = 
			[
				0.000000,
				0.010000,
			]
			m_vDomainMaxs = 
			[
				1.000000,
				1.000000,
			]
		}
		m_flHeavyMeleeMaxTurnRate = 700.000000
		m_flCameraMaxTurnRate = 720.000000
	}
	ability_keller_summon_spirit = 
	{
		_class = "ability_necro_hauntingskull"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "28"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.15"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "3"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "6"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
				m_strStreetBrawlValue = "16"
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			SkullCount = 
			{
				m_strValue = "1"
				m_strCSSClass = "cast"
			}
			SkullLifetime = 
			{
				m_strValue = "10"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "durationsf"
				}
				m_strCSSClass = "duration"
			}
			TickRate = 
			{
				m_strValue = "0.2"
			}
			TargetSearchRadius = 
			{
				m_strValue = "50m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "rangesf"
				}
				m_strCSSClass = "distance"
			}
			TargetSearchDelayMax = 
			{
				m_strValue = "1.25"
			}
			Damage = 
			{
				m_strValue = "50"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					m_flStatScale = 0.250000
					_my_subclass_name = "damagesf"
				}
				m_strCSSClass = "tech_damage"
				m_bIsAbilityDamageProperty = true
			}
			TargetSearchDelayMin = 
			{
				m_strValue = "1.5"
			}
			MaxHits = 
			{
				m_strValue = "-1"
			}
			SummonHealth = 
			{
				m_strValue = "40"
				m_strLocTokenOverride = "HauntingSkullHealth"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ELevelUpBoons"
					m_flStatScale = 1.000000
					_my_subclass_name = "healthsf"
				}
				m_strCSSClass = "health"
			}
			SummonBuffDuration = 
			{
				m_strValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "summonbuffdurationsf"
				}
			}
			SkullImmuneDuration = 
			{
				m_strValue = "0.15"
			}
			SpawnRadius = 
			{
				m_strValue = "2m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "spawnradiussf"
				}
			}
			SkullRevives = 
			{
				m_strValue = "0"
				m_strCSSClass = "cast"
			}
			DelayBeforeRespawning = 
			{
				m_strValue = "1"
			}
			TargetDashRadius = 
			{
				m_strValue = "5m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					m_flStatScale = 1.000000
					_my_subclass_name = "dashrangesf"
				}
				m_strCSSClass = "distance"
			}
			SummonTakesDamage = 
			{
				m_strValue = "1"
			}
			SkullsOnKill = 
			{
				m_strValue = "0"
			}
			SkullsOnPlayerKill = 
			{
				m_strValue = "0"
			}
			SkullsOnDeath = 
			{
				m_strValue = "0"
			}
			SkullsOnHeroDeath = 
			{
				m_strValue = "0"
			}
			ResourceCost = 
			{
				m_strValue = "0"
				m_strLocTokenOverride = "PartCollectionRequired"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "costsf"
					m_eSpecificStatScaleType = "ETechCooldown"
					m_flStatScale = 1.000000
				}
				m_strCSSClass = "cast"
			}
			ResourceGenerationPercent = 
			{
				m_strValue = "0"
			}
			ResourceRadius = 
			{
				m_strValue = "0m"
				m_strLocTokenOverride = "PartCollectionRadius"
			}
			PickupsPerDeath = 
			{
				m_strValue = "0"
			}
			PickupsPerHeroDeath = 
			{
				m_strValue = "0"
			}
			AbilityChargesConditionally = 
			{
				m_strValue = "0"
			}
			HealPerPickup = 
			{
				m_strValue = "0"
				m_strCSSClass = "healing"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					m_flStatScale = 0.000000
					m_eSpecificStatScaleType = "ETechPower"
					_my_subclass_name = "healingsf"
					m_vecScalingStats = 
					[
						"ETechPower",
						"EHealingOutput",
					]
				}
			}
			BulletArmorDamageReductionPerStack = 
			{
				m_strValue = "0"
			}
			MaxStacks = 
			{
				m_strValue = "0"
			}
			StackDuration = 
			{
				m_strValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "stackdurationsf"
				}
			}
			SummonFireRate = 
			{
				m_strValue = "0"
				m_eProvidedPropertyType = "MODIFIER_VALUE_FIRE_RATE"
			}
			KillTime = 
			{
				m_strValue = "0.2"
			}
			SkullsOnZombieDeath = 
			{
				m_strValue = "0"
			}
			ResourcePerPickup = 
			{
				m_strValue = "10"
			}
			SlowPercent = 
			{
				m_strValue = "0"
				m_strCSSClass = "slow"
				m_eProvidedPropertyType = "MODIFIER_VALUE_MOVEMENT_SPEED_SLOW_PERCENT"
			}
			SlowDuration = 
			{
				m_strValue = "0"
			}
			HealOnHit = 
			{
				m_strValue = "0"
			}
			PickupsPerBossDeath = 
			{
				m_strValue = "5"
			}
			PickupsPerNeutralTrooperDeath = 
			{
				m_strValue = "2"
			}
			SkullKillGold = 
			{
				m_strValue = "5"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ELevelUpBoons"
					m_flStatScale = 0.250000
					_my_subclass_name = "killgoldsf"
				}
			}
			SkullsApplyPassive = 
			{
				m_strValue = "0"
			}
			TargetSearchInitialDelayMin = 
			{
				m_strValue = "0.15"
			}
			TargetSearchInitialDelayMax = 
			{
				m_strValue = "0.2"
			}
			TargetSearchInitialStagger = 
			{
				m_strValue = "0.125"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Necro"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 1.000000
			m_flBulletGravityScale = 1.000000
			m_flBulletRadius = 8.000000
			m_flBulletRadiusVsWorld = 8.000000
			m_flVerticalAimBias = 10.000000
			m_flBulletLifetime = 0.001
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/necro/necro_haunting_skull_container_projectile.vpcf"
			m_mapImpactEffects = 
			{
				default = 
				{
				}
			}
			m_eAttachmentSourceType = "EAttachmentSource_Custom"
			m_strCustomAttachmentSource = "ability_cast_l"
			m_strBulletImpactSound = soundevent:"Necro.HauntingDead.Impact"
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 0
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_NONE"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_FIRED_AS_BULLET | CITADEL_ABILITY_BEHAVIOR_CAN_SET_QUICK_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_nAbilityTargetFlags = "CITADEL_UNIT_TARGET_FLAG_NO_INVIS"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/necro/necro_skull.psd"
		m_strCastSound = soundevent:"Necro.HauntingDead.Cast"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
				
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[

				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
				]
			},
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_necro_hauntingskull_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "SkullCount"
								},
								
								{
									m_strImportantProperty = "Damage"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"HealOnHit",
						"TargetSearchRadius",
						"TargetDashRadius",
						"SlowPercent",
						"SlowDuration",
						"HealPerPickup",
					]
				},
			]
			m_vecAdditionalHeaderProperties = 
			[
				"SkullLifetime",
			]
		}
		m_projectileInfo = 
		{
			m_particle = resource_name:"particles/abilities/necro/necro_haunting_skull_projectile.vpcf"
			m_flUpSpeed = 0.000000
			m_flSpeed = 100.000000
			m_flGravityScale = 0.000000
			m_bHideWarningParticle = true
			m_DetonateSound = soundevent:"Necro.HauntingDead.Skull.Expire"
			m_nBehaviors = "PBF_DisableRemoveOnTouchTrackedTarget | PBF_DisableTriggerProjectileImpactBehavior | PBF_DetonateOnLifetimeExpire | PBF_DisableRemoveOnDoneTracking"
			m_flBulletOnlyTriggerRadius = 20.000000
			m_LoopingSound = soundevent:"Necro.HauntingDead.Skull.Lp"
			m_flTriggerRadius = 1.500000
			m_flPhysicsRadius = 1.500000
		}
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_flCurlNoiseStrength = 3.000000
		m_flCurlNoiseMaxFrequency = 0.005000
		m_flCurlNoiseMinFrequency = 0.002500
		m_JarExplodeParticle = resource_name:"particles/abilities/necro/necro_haunting_skull_container_break.vpcf"
		m_flDrag = 4.000000
		m_SkullExplodeParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_dissipate.vpcf"
		m_flTargetForwardSpeed = 
		{
			m_spline = 
			[
				
				{
					x = 0.000000
					y = -418.888947
					m_flSlopeIncoming = 0.000000
					m_flSlopeOutgoing = 0.000000
				},
				
				{
					x = 0.071477
					y = -418.888947
					m_flSlopeIncoming = 8801.100586
					m_flSlopeOutgoing = 8801.100586
				},
				
				{
					x = 0.388462
					y = 3000.000000
					m_flSlopeIncoming = 1167.444824
					m_flSlopeOutgoing = 1167.444824
				},
				
				{
					x = 3.000000
					y = 3000.000000
					m_flSlopeIncoming = 0.000000
					m_flSlopeOutgoing = 0.000000
				},
			]
			m_tangents = 
			[
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
			]
			m_vDomainMins = 
			[
				0.000000,
				-3000.000000,
			]
			m_vDomainMaxs = 
			[
				3.000000,
				3000.000000,
			]
		}
		m_flCurlNoiseStrengthDuringTarget = 20.000000
		m_flInitialVelocityVariance = 0.700000
		m_flTargetHitRecoilRatio = 0.100000
		m_flTargetHitUpVelocity = 60.000000
		m_SkullHitParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_impact.vpcf"
		m_SkullHitSound = soundevent:"Necro.HauntingDead.Skull.Hit"
		m_strSelectedLoopSound = soundevent:"Necro.HauntingDead.Select.Lp"
		m_JarExplodeSound = soundevent:""
		m_SkullAttackSound = soundevent:"Necro.HauntingDead.Skull.Emote"
		m_SkullModel = resource_name:"models/abilities/familiar/familiar_helper_npc.vmdl"
		m_flSkullScale = 1.000000
		m_SkullLoopSound = soundevent:"Necro.HauntingDead.Skull.Lp"
		m_SkullKilledSound = soundevent:"Necro.HauntingDead.Skull.Destroy"
		m_SkullLoopEndSound = soundevent:"Necro.HauntingDead.Skull.Expire"
		m_flBobbingFrequency = 3.000000
		m_flBobbingStrength = 1.000000
		m_SummonBuffModifier = subclass:
		{
			_class = "modifier_base"
			_my_subclass_name = "summonbuff"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
			]
			m_strParticleEffect = resource_name:"particles/abilities/necro/necro_haunting_dead_shield.vpcf"
		}
		m_SummonModifier = subclass:
		{
			_class = "modifier_barrier_tracker"
			_my_subclass_name = "barriertracker"
			m_nEnabledStateMask = "MODIFIER_STATE_IGNORED_BY_NPC_TARGETING | MODIFIER_STATE_IS_SMALL_DEPLOYABLE"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"SummonFireRate",
			]
		}
		m_strAG2CastingAction = "jar_of_dead_casting"
		m_strAG2ChannelingAction = "jar_of_dead_channeling"
		m_strAG2CastCompletedAction = "jar_of_dead_cast_completed"
		m_AreaModifier = subclass:
		{
			_class = "modifier_necro_hauntingskull_area"
			_my_subclass_name = "area"
			m_bIsHidden = true
			m_PreviewRingParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_aoe.vpcf"
			m_flInitialRandomVariance = 30.000000
			m_flSpawnPositionNavMeshSearchRange = 60.000000
			m_strParticleEffect = resource_name:""
		}
		m_strSelectedSound = soundevent:"Necro.HauntingDead.Select"
		m_strUnselectedSound = soundevent:"Necro.HauntingDead.Deselect"
		m_flCurlNoiseStrengthDuringFriendly = 5.000000
		m_flFriendlyChaseAcceleration = 30.000000
		m_flFriendlyChaseMaxSpeed = 200.000000
		m_flFriendlyChaseMinDistance = 200.000000
		m_flFriendlyChaseMaxDistance = 600.000000
		m_flFriendlyChaseRandomPositionDistance = 100.000000
		m_flFriendlyChaseBufferDelay = 0.300000
		m_flPriorityTargetLingerDuration = 0.300000
		m_ResourceGainedParticle = resource_name:"particles/abilities/necro/necro_resource_creep.vpcf"
		m_HeroResourceGainedParticle = resource_name:"particles/abilities/necro/necro_resource_creep.vpcf"
		m_StackingDebuffModifier = subclass:
		{
			_class = "modifier_necro_hauntingskull_stackingdebuff"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
			]
			_my_subclass_name = "debuff"
			m_eDrawOverheadStatus = "OVERHEAD_DRAW_FOR_CASTER_ONLY"
		}
		m_SkullTargetFoundParticle = resource_name:""
		m_SkullTargetDashParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_targetfound.vpcf"
		m_SlowModifier = subclass:
		{
			_class = "modifier_slow_base"
			m_strParticleEffect = resource_name:""
			_my_subclass_name = "slow"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"SlowPercent",
			]
		}
		m_SkullLastHitSound = soundevent:"LastHit.Default"
		m_flTargetHitRecoilRandomness = 0.250000
	}
	ability_keller_wraith_form = 
	{
		_class = "citadel_ability_hornet_leap"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 20.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "5"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0.2"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
					m_bFunctionDisabled = true
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "5"
				m_strDisableValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityPostCastDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			GravityScale = 
			{
				m_strValue = "0"
			}
			MaxFallSpeed = 
			{
				m_strValue = "0"
			}
			MaxFlyHeight = 
			{
				m_strValue = "1720"
			}
			JumpVelocity = 
			{
				m_strValue = "0"
				m_bIsHidden = true
			}
			AirSpeedBonus = 
			{
				m_strValue = "0m"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_eDisplayType = "EMaxMoveSpeed"
				m_strCSSCLass = "move_speed"
			}
			AirSideMoveSpeedPercentage = 
			{
				m_strValue = "0"
			}
			MinVelocityZ = 
			{
				m_strValue = "-20.0"
			}
			WeaponRecoilReduction = 
			{
				m_strValue = "40"
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_RECOIL_REDUCTION_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			MagicDamagePerBullet = 
			{
				m_strValue = 10
				m_strCSSClass = "tech_damage"
				m_bDamageAffectedByEffectiveness = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "DPS_scale_function"
					m_flStatScale = 0.220000
				}
				m_bIsAbilityDamageProperty = true
			}
			BonusClipSizePercent = 
			{
				m_strValue = "0"
				m_eProvidedPropertyType = "MODIFIER_VALUE_AMMO_CLIP_SIZE_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Hornet"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_IMMOBILIZED | MODIFIER_STATE_STUNNED | MODIFIER_STATE_IS_ASLEEP | MODIFIER_STATE_COMMAND_RESTRICTED | MODIFIER_STATE_PULLDOWN_TO_GROUND"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 1707519913
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_CHANNELLED | CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_MOVEMENT | CITADEL_ABILITY_BEHAVIOR_REQUIRE_ABILITY_BUTTON_TO_CANCEL | CITADEL_ABILITY_BEHAVIOR_DEACTIVATE_CROUCH_TOGGLE_ON_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_HERO_FRIENDLY"
		m_eAbilitySpectatePriority = "CITADELTV_ABILITY_SPECTATE_PRIORITY_MEDIUM"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/hornet/vindicta_flight.psd"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "BonusClipSizePercent"
						m_strBonus = "50"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityDuration"
						m_strBonus = "8"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "MagicDamagePerBullet"
						m_strBonus = 12.599999
					},
				]
			},
		]
		m_flVerticalMoveSpeedPercent = 4
		m_flAirDrag = 0
		m_flAirAcceleration = 2.500000
		m_flLaunchTime = 0.500000
		m_flLaunchAirDrag = 2.000000
		m_flMoveSpeedAboveBaseScale = 2
		m_LeapModifier = subclass:
		{
			_class = "modifier_citadel_bubble"
			_my_subclass_name = "modifier_citadel_bubble"
			m_sLocalizationName = "ShiftingVeil_channel_desc"
			m_ExplodeParticle = resource_name:""
			m_sExpiredSound = soundevent:"Mods.Tech.Stasis.End"
			m_sAmbientLoopingSound = soundevent:"Mods.Tech.Stasis.Active"
			m_strParticleEffect = resource_name:"particles/upgrades/shifting_shroud_invulerability_shield.vpcf"
			m_eHudDisplayLocation = "DISPLAY_HUD_NONE"
			m_BuffModifier = subclass:
			{
				_class = "modifier_base"
				_my_subclass_name = "modifier_shifting_veil_buff"
				m_sLocalizationName = "modifier_shifting_veil_buff"
				m_strParticleEffect = resource_name:"particles/upgrades/spirit_power_amplification_buff.vpcf"
				m_LoopingSound = soundevent:""
				m_strSmallIconCssClass = "ethereal_shift_buff"
				m_eModifierDisplayLocaiton = "MODIFIER_DISPLAY_HEALTHBAR"
				m_eHudDisplayLocation = "DISPLAY_HUD_NONE"
				m_bForceHideHUDPanel = true
				m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
				[
				]
			}
			m_EmpParticle = resource_name:""
			m_EmpPlayerParticle = resource_name:""
			m_EmpStatusParticle = resource_name:""
			m_strParticleStatusEffect = resource_name:"particles/status_fx/status_fx_ethereal_shift.vpcf"
			m_nStatusEffectPriority = 25
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"FloatMoveSpeed",
			]
		}
		m_DustParticle = resource_name:"particles/abilities/hornet/hornet_leap.vpcf"
		m_TrailParticle = resource_name:"particles/abilities/hornet/hornet_leap_buff_trail.vpcf"
		m_CastParticle = resource_name:"particles/abilities/hornet/hornet_leap_cast.vpcf"
		m_HUDPanel = 
		{
			m_vecHUDElements = 
			[
				
				{
					m_eType = "CITADEL_ABILITY_HUD_ELEMENT_TYPE_PROGRESS"
					m_Layout = "file://{resources}/layout/ability_hud_elements/element_progress_bar_text.vxml"
					m_Style = resource_name:"panorama/styles/ability_hud_elements/citadel_ability_hornet_leap.vcss"
					m_strContext = "leaping"
					m_bReverseProgress = true
				},
			]
			m_vecButtonHints = 
			[
			]
		}
		m_strMoviePreviewPath = "file://{resources}/videos/hero_abilities/hornet_flight.webm"
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#citadel_ability_hornet_leap_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "MagicDamagePerBullet"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
			]
		}
		m_strCastAnimGraphParam = "e_Flight"
		m_strChannelSound = soundevent:"Ability.Hornet.Leap.Cast"
		m_bUsesFlightControls = true
		m_strAG2CastingAction = "ability_flight_casting"
		m_strAG2ChannelingAction = "ability_flight_channeling"
		m_strAG2SourceName = "vindicta_ability_flight"
		m_strAG2CastCompletedAction = ""
	}
	ability_keller_cauldron = 
	{
		_class = "citadel_ability_mobile_resupply"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 48.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "6"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.050000
					m_vecScalingStats = 
					[
						"ETechPower",
						"ETechDuration",
					]
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "15m"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.2"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			HealRadius = 
			{
				m_strValue = "5m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "HealRadius_scale_function"
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.030000
					m_vecScalingStats = 
					[
						"ETechPower",
						"ETechRadius",
					]
				}
			}
			ExternalBonusHealthRegen = 
			{
				m_strValue = "25"
				m_strStreetBrawlValue = "20"
				m_strCSSClass = "healing"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "ExternalBonusHealthRegen_scale_function"
					m_eSpecificStatScaleType = "EHealingOutput"
				}
			}
			TurretHealMult = 
			{
				m_strValue = "1.0"
				m_strCSSClass = "healing"
			}
			MaxHealthRegenPct = 
			{
				m_strValue = "0"
				m_strCSSClass = "healing"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "MaxHealthRegenPct_scale_function"
					m_eSpecificStatScaleType = "EHealingOutput"
				}
			}
			HealInterval = 
			{
				m_strValue = "0.1"
			}
			SpiritResist = 
			{
				m_strValue = "15"
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_ARMOR_DAMAGE_RESIST"
				m_eDisplayType = "ETechArmorDamageReduction"
				m_strCSSClass = "tech_armor_up"
			}
			BulletResist = 
			{
				m_strValue = "15"
				m_eProvidedPropertyType = "MODIFIER_VALUE_BULLET_ARMOR_DAMAGE_RESIST"
				m_eDisplayType = "EBulletArmorDamageReduction"
				m_strCSSClass = "bullet_armor_up"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Forge"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 1677288438
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_DEPLOYED_OBJECT"
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_PRESS"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_CAN_HEAL_PLAYERS | CITADEL_ABILITY_BEHAVIOR_CAN_SET_QUICK_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_HERO_FRIENDLY | CITADEL_UNIT_TARGET_TROOPER_FRIENDLY | CITADEL_UNIT_TARGET_MINION_FRIENDLY"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/engineer_resupply.psd"
		m_deploymentInfo = 
		{
			m_previewModel = resource_name:"models/heroes_wip/mcginnis/healing_canister/healing_canister.vmdl"
			m_bRequiresUpNormal = 1
			m_bGroundCheck = 1
			m_bPlaceFlat = 1
			m_strPreviewParticleEffectConfig = "preview"
			m_previewParticle = resource_name:"particles/abilities/mcginnis/mcginnis_dispenser_deploy_preview.vpcf"
		}
		m_projectileInfo = 
		{
			m_customModel = resource_name:"models/heroes_wip/mcginnis/healing_canister/healing_canister.vmdl"
			m_flSpeed = 2000
			m_bHideWarningParticle = 1
			m_bHideImpactParticle = 1
			m_nBehaviors = "PBF_DetonateOnHitWorld | PBF_DetonateOnLifetimeExpire"
		}
		m_strCastAnimGraphParam = "b_CastMobileResupply"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[

				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = -17.000000
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "MaxHealthRegenPct"
						m_strBonus = "2.5"
						m_strStreetBrawlBonus = "2.0"
					},
				]
			},
		]
		m_AuraModifier = subclass:
		{
			_class = "modifier_mobile_resupply_aura"
			_my_subclass_name = "modifier_mobile_resupply_aura"
			m_sStartSound = soundevent:"Forge.MobileResupply.Start"
			m_sAmbientLoopingSound = soundevent:"Forge.MobileResupply.Aura.Lp"
			m_sExpiredSound = soundevent:"Forge.MobileResupply.End"
			m_strParticleEffect = resource_name:"particles/abilities/mcginnis/mcginnis_medicinal_aura.vpcf"
			m_nAmbientParticleRadiusControlPoint = 1
			m_flModifierProvidedByAuraDuration = 1.000000
			m_bRemoveProvidedModifierOnAuraRemoval = true
			m_modifierProvidedByAura = subclass:
			{
				_class = "modifier_mobile_resupply"
				_my_subclass_name = "modifier_mobile_resupply"
				m_sAmbientLoopingSound = soundevent:""
				m_sLocalizationName = "modifier_mobile_resupply"
				m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
				[
					"SpiritResist",
					"BulletResist",
				]
				m_strParticleEffect = resource_name:""
				m_AuraBuffParticle = resource_name:"particles/abilities/mcginnis/mcginnis_medicinal_aura_buff.vpcf"
				m_bIsHidden = true
			}
			m_bIsHidden = true
		}
		m_DispenserModel = resource_name:"models/heroes_wip/mcginnis/healing_canister/healing_canister.vmdl"
		m_SprayParticle = resource_name:"particles/abilities/mcginnis/mcginnis_dispenser_ambient.vpcf"
		m_DestroyedParticle = resource_name:"particles/abilities/heavy_barrage_projectile_impact_explode.vpcf"
		m_DeployParticle = resource_name:"particles/upgrades/health_nova_cast.vpcf"
		m_strMoviePreviewPath = "file://{resources}/videos/hero_abilities/ability_forge_mobile_resupply.webm"
		m_strKilledSound = soundevent:"citadel_mobile_resupply_object.Killed"
		m_strDeploySound = soundevent:"Mods.Armor.Healing.Nova.Cast"
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#citadel_ability_mobile_resupply_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "ExternalBonusHealthRegen"
								},
								
								{
									m_strImportantProperty = "HealRadius"
									m_bRequiresAbilityUpgrade = true
								},
								
								{
									m_strImportantProperty = "AuraFireRateBonus"
									m_bRequiresAbilityUpgrade = true
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"StaminaCooldownReduction",
						"MaxHealthRegenPct",
					]
				},
			]
		}
		m_strAG2CastingAction = "ability_resupply_casting"
		m_nAbilityTargetFlags = "CITADEL_UNIT_TARGET_FLAG_ALLOW_SMALL_DEPLOYABLES"
	}
	ability_keller_explode = 
	{
		_class = "ability_necro_hauntingskull"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "90"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.15"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
				m_strStreetBrawlValue = "16"
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			SkullCount = 
			{
				m_strValue = "20"
				m_strCSSClass = "cast"
			}
			SkullLifetime = 
			{
				m_strValue = "10"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "durationsf"
				}
				m_strCSSClass = "duration"
			}
			TickRate = 
			{
				m_strValue = "0.2"
			}
			TargetSearchRadius = 
			{
				m_strValue = "50m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "rangesf"
				}
				m_strCSSClass = "distance"
			}
			TargetSearchDelayMax = 
			{
				m_strValue = "1.25"
			}
			Damage = 
			{
				m_strValue = "50"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					m_flStatScale = 0.250000
					_my_subclass_name = "damagesf"
				}
				m_strCSSClass = "tech_damage"
				m_bIsAbilityDamageProperty = true
			}
			TargetSearchDelayMin = 
			{
				m_strValue = "1.5"
			}
			MaxHits = 
			{
				m_strValue = "-1"
			}
			SummonHealth = 
			{
				m_strValue = "40"
				m_strLocTokenOverride = "HauntingSkullHealth"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ELevelUpBoons"
					m_flStatScale = 1.000000
					_my_subclass_name = "healthsf"
				}
				m_strCSSClass = "health"
			}
			SummonBuffDuration = 
			{
				m_strValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "summonbuffdurationsf"
				}
			}
			SkullImmuneDuration = 
			{
				m_strValue = "0.15"
			}
			SpawnRadius = 
			{
				m_strValue = "2m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "spawnradiussf"
				}
			}
			SkullRevives = 
			{
				m_strValue = "0"
				m_strCSSClass = "cast"
			}
			DelayBeforeRespawning = 
			{
				m_strValue = "1"
			}
			TargetDashRadius = 
			{
				m_strValue = "15m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					m_flStatScale = 1.000000
					_my_subclass_name = "dashrangesf"
				}
				m_strCSSClass = "distance"
			}
			SummonTakesDamage = 
			{
				m_strValue = "1"
			}
			SkullsOnKill = 
			{
				m_strValue = "0"
			}
			SkullsOnPlayerKill = 
			{
				m_strValue = "0"
			}
			SkullsOnDeath = 
			{
				m_strValue = "0"
			}
			SkullsOnHeroDeath = 
			{
				m_strValue = "0"
			}
			ResourceCost = 
			{
				m_strValue = "0"
				m_strLocTokenOverride = "PartCollectionRequired"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "costsf"
					m_eSpecificStatScaleType = "ETechCooldown"
					m_flStatScale = 1.000000
				}
				m_strCSSClass = "cast"
			}
			ResourceGenerationPercent = 
			{
				m_strValue = "0"
			}
			ResourceRadius = 
			{
				m_strValue = "0m"
				m_strLocTokenOverride = "PartCollectionRadius"
			}
			PickupsPerDeath = 
			{
				m_strValue = "0"
			}
			PickupsPerHeroDeath = 
			{
				m_strValue = "0"
			}
			AbilityChargesConditionally = 
			{
				m_strValue = "0"
			}
			HealPerPickup = 
			{
				m_strValue = "0"
				m_strCSSClass = "healing"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					m_flStatScale = 0.000000
					m_eSpecificStatScaleType = "ETechPower"
					_my_subclass_name = "healingsf"
					m_vecScalingStats = 
					[
						"ETechPower",
						"EHealingOutput",
					]
				}
			}
			BulletArmorDamageReductionPerStack = 
			{
				m_strValue = "0"
			}
			MaxStacks = 
			{
				m_strValue = "0"
			}
			StackDuration = 
			{
				m_strValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "stackdurationsf"
				}
			}
			SummonFireRate = 
			{
				m_strValue = "0"
				m_eProvidedPropertyType = "MODIFIER_VALUE_FIRE_RATE"
			}
			KillTime = 
			{
				m_strValue = "0.2"
			}
			SkullsOnZombieDeath = 
			{
				m_strValue = "0"
			}
			ResourcePerPickup = 
			{
				m_strValue = "10"
			}
			SlowPercent = 
			{
				m_strValue = "0"
				m_strCSSClass = "slow"
				m_eProvidedPropertyType = "MODIFIER_VALUE_MOVEMENT_SPEED_SLOW_PERCENT"
			}
			SlowDuration = 
			{
				m_strValue = "0"
			}
			HealOnHit = 
			{
				m_strValue = "0"
			}
			PickupsPerBossDeath = 
			{
				m_strValue = "5"
			}
			PickupsPerNeutralTrooperDeath = 
			{
				m_strValue = "2"
			}
			SkullKillGold = 
			{
				m_strValue = "5"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ELevelUpBoons"
					m_flStatScale = 0.250000
					_my_subclass_name = "killgoldsf"
				}
			}
			SkullsApplyPassive = 
			{
				m_strValue = "0"
			}
			TargetSearchInitialDelayMin = 
			{
				m_strValue = "0.15"
			}
			TargetSearchInitialDelayMax = 
			{
				m_strValue = "0.2"
			}
			TargetSearchInitialStagger = 
			{
				m_strValue = "0.125"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Necro"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 1.000000
			m_flBulletGravityScale = 1.000000
			m_flBulletRadius = 8.000000
			m_flBulletRadiusVsWorld = 8.000000
			m_flVerticalAimBias = 10.000000
			m_flBulletLifetime = 0.001
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/necro/necro_haunting_skull_container_projectile.vpcf"
			m_mapImpactEffects = 
			{
				default = 
				{
				}
			}
			m_eAttachmentSourceType = "EAttachmentSource_Custom"
			m_strCustomAttachmentSource = "ability_cast_l"
			m_strBulletImpactSound = soundevent:"Necro.HauntingDead.Impact"
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Ultimate"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 0
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_NONE"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_FIRED_AS_BULLET | CITADEL_ABILITY_BEHAVIOR_CAN_SET_QUICK_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_nAbilityTargetFlags = "CITADEL_UNIT_TARGET_FLAG_NO_INVIS"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/necro/necro_skull.psd"
		m_strCastSound = soundevent:"Necro.HauntingDead.Cast"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
				
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[

				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
				]
			},
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_necro_hauntingskull_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "SkullCount"
								},
								
								{
									m_strImportantProperty = "Damage"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"HealOnHit",
						"TargetSearchRadius",
						"TargetDashRadius",
						"SlowPercent",
						"SlowDuration",
						"HealPerPickup",
					]
				},
			]
			m_vecAdditionalHeaderProperties = 
			[
				"SkullLifetime",
			]
		}
		m_projectileInfo = 
		{
			m_particle = resource_name:"particles/abilities/necro/necro_haunting_skull_projectile.vpcf"
			m_flUpSpeed = 0.000000
			m_flSpeed = 900.000000
			m_flGravityScale = 0.000000
			m_bHideWarningParticle = true
			m_DetonateSound = soundevent:"Necro.HauntingDead.Skull.Expire"
			m_nBehaviors = "PBF_DisableRemoveOnTouchTrackedTarget | PBF_DisableTriggerProjectileImpactBehavior | PBF_DetonateOnLifetimeExpire | PBF_DisableRemoveOnDoneTracking"
			m_flBulletOnlyTriggerRadius = 20.000000
			m_LoopingSound = soundevent:"Necro.HauntingDead.Skull.Lp"
			m_flTriggerRadius = 1.500000
			m_flPhysicsRadius = 1.500000
		}
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_flCurlNoiseStrength = 3.000000
		m_flCurlNoiseMaxFrequency = 0.005000
		m_flCurlNoiseMinFrequency = 0.002500
		m_JarExplodeParticle = resource_name:"particles/abilities/necro/necro_haunting_skull_container_break.vpcf"
		m_flDrag = 4.000000
		m_SkullExplodeParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_dissipate.vpcf"
		m_flTargetForwardSpeed = 
		{
			m_spline = 
			[
				
				{
					x = 0.000000
					y = -418.888947
					m_flSlopeIncoming = 0.000000
					m_flSlopeOutgoing = 0.000000
				},
				
				{
					x = 0.071477
					y = -418.888947
					m_flSlopeIncoming = 8801.100586
					m_flSlopeOutgoing = 8801.100586
				},
				
				{
					x = 0.388462
					y = 3000.000000
					m_flSlopeIncoming = 1167.444824
					m_flSlopeOutgoing = 1167.444824
				},
				
				{
					x = 3.000000
					y = 3000.000000
					m_flSlopeIncoming = 0.000000
					m_flSlopeOutgoing = 0.000000
				},
			]
			m_tangents = 
			[
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
			]
			m_vDomainMins = 
			[
				0.000000,
				-3000.000000,
			]
			m_vDomainMaxs = 
			[
				3.000000,
				3000.000000,
			]
		}
		m_flCurlNoiseStrengthDuringTarget = 600.000000
		m_flInitialVelocityVariance = 0.700000
		m_flTargetHitRecoilRatio = 0.100000
		m_flTargetHitUpVelocity = 60.000000
		m_SkullHitParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_impact.vpcf"
		m_SkullHitSound = soundevent:"Necro.HauntingDead.Skull.Hit"
		m_strSelectedLoopSound = soundevent:"Necro.HauntingDead.Select.Lp"
		m_JarExplodeSound = soundevent:""
		m_SkullAttackSound = soundevent:"Necro.HauntingDead.Skull.Emote"
		m_SkullModel = resource_name:"models/abilities/familiar/familiar_helper_npc.vmdl"
		m_flSkullScale = 1.000000
		m_SkullLoopSound = soundevent:"Necro.HauntingDead.Skull.Lp"
		m_SkullKilledSound = soundevent:"Necro.HauntingDead.Skull.Destroy"
		m_SkullLoopEndSound = soundevent:"Necro.HauntingDead.Skull.Expire"
		m_flBobbingFrequency = 3.000000
		m_flBobbingStrength = 1.000000
		m_SummonBuffModifier = subclass:
		{
			_class = "modifier_base"
			_my_subclass_name = "summonbuff"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
			]
			m_strParticleEffect = resource_name:"particles/abilities/necro/necro_haunting_dead_shield.vpcf"
		}
		m_SummonModifier = subclass:
		{
			_class = "modifier_barrier_tracker"
			_my_subclass_name = "barriertracker"
			m_nEnabledStateMask = "MODIFIER_STATE_IGNORED_BY_NPC_TARGETING | MODIFIER_STATE_IS_SMALL_DEPLOYABLE"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"SummonFireRate",
			]
		}
		m_strAG2CastingAction = "jar_of_dead_casting"
		m_strAG2ChannelingAction = "jar_of_dead_channeling"
		m_strAG2CastCompletedAction = "jar_of_dead_cast_completed"
		m_AreaModifier = subclass:
		{
			_class = "modifier_necro_hauntingskull_area"
			_my_subclass_name = "area"
			m_bIsHidden = true
			m_PreviewRingParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_aoe.vpcf"
			m_flInitialRandomVariance = 30.000000
			m_flSpawnPositionNavMeshSearchRange = 60.000000
			m_strParticleEffect = resource_name:""
		}
		m_strSelectedSound = soundevent:"Necro.HauntingDead.Select"
		m_strUnselectedSound = soundevent:"Necro.HauntingDead.Deselect"
		m_flCurlNoiseStrengthDuringFriendly = 5.000000
		m_flFriendlyChaseAcceleration = 30.000000
		m_flFriendlyChaseMaxSpeed = 1800.000000
		m_flFriendlyChaseMinDistance = 200.000000
		m_flFriendlyChaseMaxDistance = 600.000000
		m_flFriendlyChaseRandomPositionDistance = 100.000000
		m_flFriendlyChaseBufferDelay = 0.300000
		m_flPriorityTargetLingerDuration = 0.300000
		m_ResourceGainedParticle = resource_name:"particles/abilities/necro/necro_resource_creep.vpcf"
		m_HeroResourceGainedParticle = resource_name:"particles/abilities/necro/necro_resource_creep.vpcf"
		m_StackingDebuffModifier = subclass:
		{
			_class = "modifier_necro_hauntingskull_stackingdebuff"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
			]
			_my_subclass_name = "debuff"
			m_eDrawOverheadStatus = "OVERHEAD_DRAW_FOR_CASTER_ONLY"
		}
		m_SkullTargetFoundParticle = resource_name:""
		m_SkullTargetDashParticle = resource_name:"particles/abilities/necro/necro_haunting_dead_targetfound.vpcf"
		m_SlowModifier = subclass:
		{
			_class = "modifier_slow_base"
			m_strParticleEffect = resource_name:""
			_my_subclass_name = "slow"
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"SlowPercent",
			]
		}
		m_SkullLastHitSound = soundevent:"LastHit.Default"
		m_flTargetHitRecoilRandomness = 0.250000
	}
}