<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelAbilityVData"
	imbue_test = 
	{
		_class = "citadel_item"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "18"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "EItemCooldown"
					m_bFunctionDisabled = true
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			BonusFireRate = 
			{
				m_strValue = "10"
				m_strCSSClass = "fire_rate"
				m_eDisplayType = "EFireRate"
				m_eProvidedPropertyType = "MODIFIER_VALUE_FIRE_RATE"
				m_strConditionalLocTokenOverride = "#Quicksilver_conditional"
			}
			BuffDuration = 
			{
				m_strValue = "12"
			}
			Damage = 
			{
				m_strValue = "44"
				m_strCSSClass = "tech_damage"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "Damage_scale_function"
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.160000
				}
			}
			AmmoReloadPercent = 
			{
				m_strCSSClass = "clipsize"
				m_strValue = "100"
			}
			AbilityChargeUpTime = 
			{
				m_strValue = "18"
				m_eDisplayType = "EStatsCount"
				m_eDisplayUnits = "EDisplayUnit_Normal"
				m_strCSSClass = "cooldown"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Tech"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"tech_upgrade_t2",
		]
		m_bStartTrained = false
		m_eAbilityType = "EAbilityType_Signature"
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_PASSIVE"
		m_strCastAnimGraphParam = "e_GenericCast"
		m_strCastAnimSequenceName = "ability_generic_cast"
		m_strSelectionNameOverride = "item"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_flBossDamageScale = 1.000000
		m_strAG2SourceName = "item"
		m_eItemSlotType = "EItemSlotType_Invalid"
		m_iItemTier = "EModTier_2"
		m_iUpdateTime = 1700366513
		m_TargetAbilityEffectsToApply = "CITADEL_TARGET_ABILITY_BEHAVIOR_IMBUE_ACTIVE"
		m_strCSSClass = "fireRatePlus"
		m_strAbilityImage = panorama:"file://{images}/upgrades/mods_weapon/fire_rate_plus.psd"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_NO_TARGET"
		m_bShowInPassiveItemsArea = true
		
		m_mapDependentAbilities = 
		{
			testgirl_additional_abilities = null
		}
		
		m_vecImbuedAbilities =
		[
			0
		]
		
		m_vecTooltipSectionInfo = 
		[
			
			{
				m_eAbilitySectionType = "EArea_Passive"
				m_vecSectionAttributes = 
				[
					
					{
						m_strLocString = "#upgrade_quick_silver_desc"
						m_vecImportantAbilityProperties = 
						[
							
							{
								m_strImportantProperty = "Damage"
							},
							
							{
								m_strImportantProperty = "BonusFireRate"
							},
							
							{
								m_strImportantProperty = "AmmoReloadPercent"
							},
						]
						m_vecAbilityProperties = 
						[
							"AbilityChargeUpTime",
						]
					},
				]
			},
		]
		m_AutoIntrinsicModifiers = 
		[
			subclass:
			{
				_class = "modifier_quick_silver_watcher"
				_my_subclass_name = "modifier_quick_silver_watcher"
				m_bIsHidden = true
				m_bCanProcByOtherObjects = true
				m_vecProcDamageTypes = 
				[
					"CITADEL_DAMAGETYPE_ABILITY",
					"CITADEL_DAMAGETYPE_BULLET",
					"CITADEL_DAMAGETYPE_MELEE",
				]
				m_ProcParticle = resource_name:"particles/upgrades/magic_bonus_damage.vpcf"
				m_BuffModifier = subclass:
				{
					_class = "modifier_quick_silver_buff"
					_my_subclass_name = "modifier_quick_silver_buff"
					m_sLocalizationName = "modifier_quick_silver_buff"
					m_RapidFireParticle = resource_name:"particles/upgrades/quicksilver_fire_rate_buff.vpcf"
					m_bIsHidden = true
					m_strHudMessageText = "#upgrade_quick_silver"
					m_sStartSound = soundevent:"Mods.Tech.QuicksilverReload.Proc"
				}
				m_bShouldApplyAbilityCooldown = false
			},
		]
		m_eShopFilters = "EShopFilterMagicDamage | EShopFilterFireRate"
		m_strShopIconLarge = panorama:"file://{images}/items/spirit/quicksilver_reload.psd"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "BonusFireRate"
						m_strBonus = "20"
					},
					
					{
						m_strPropertyName = "Damage"
						m_strBonus = "56"
					},
					
					{
						m_strPropertyName = "AbilityChargeUpTime"
						m_strBonus = "-4"
					},
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = "-4"
					},
				]
			},
		]
	}

	testgirl_additional_abilities = 
	{
		_class = "ability_bookworm_dragonfire"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "33"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "5"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.1"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "1"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "8"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			DPS = 
			{
				m_strValue = "30"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "dpssf"
					m_flStatScale = 0.300000
				}
				m_strCSSClass = "tech_damage"
				m_bIsAbilityDamageProperty = true
			}
			TickRate = 
			{
				m_strValue = "0.3"
			}
			StartupDelay = 
			{
				m_strValue = "0.3"
			}
			TechArmorDamageReduction = 
			{
				m_strValue = "0"
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_ARMOR_DAMAGE_RESIST_REDUCTION"
				m_strCSSClass = "tech_armor_down"
			}
			DebuffDuration = 
			{
				m_strLocTokenOverride = "SlowDuration"
				m_strValue = "1.5"
				m_strCSSClass = "duration"
			}
			DragonSearchRadius = 
			{
				m_strValue = "8.5m"
				m_subclassScaleFunction = subclass:
				{
				}
			}
			DragonConeRange = 
			{
				m_strValue = "5m"
				m_subclassScaleFunction = subclass:
				{
				}
			}
			DragonUpwardSpeed = 
			{
				m_strValue = "400"
			}
			GroundFlameDuration = 
			{
				m_strValue = "3.0"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_duration"
					_my_subclass_name = "burnsf"
				}
				m_strCSSClass = "duration"
			}
			Damage = 
			{
				m_strValue = "60"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					m_flStatScale = 1.300000
					_my_subclass_name = "damagesf"
				}
				m_strCSSClass = "tech_damage"
				m_bIsAbilityDamageProperty = true
			}
			Radius = 
			{
				m_strValue = "4m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "range"
				}
				m_strCSSClass = "distance"
			}
			DragonSearchTickRate = 
			{
				m_strValue = "0.1"
			}
			GroundAuraSpacing = 
			{
				m_strValue = "1m"
			}
			AuraLingerDuration = 
			{
				m_strValue = "0.1"
			}
			DragonTravelRange = 
			{
				m_strValue = "20m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_range"
					_my_subclass_name = "travelrangesf"
				}
			}
			DragonRangePerSecond = 
			{
				m_strValue = "500"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Bookworm"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 1000.000000
			m_flBulletLifetime = 0.000000
			m_flBulletRadiusVsWorld = 2.500000
			m_flBulletRadius = 2.500000
			m_flBulletSpeedRandomFactor = 0.000000
			m_flBulletGravityScale = 1.000000
			m_flVerticalAimBias = 20.000000
			m_flBulletInheritShooterVelocityScale = 0.000000
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_projectile.vpcf"
			m_mapImpactEffects = 
			{
				default = 
				{
				}
			}
			m_strBulletLoopingSound = soundevent:"Bookworm.Conjure.Dragon.Proj.Lp"
			m_strBulletImpactSound = soundevent:"Bookworm.Conjure.Dragon.Impact"
			m_bAlwaysTraceWorldRadiusAgainstWorld = true
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 0
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_GROUND"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_PRESS"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_ENEMY"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_PASS_THROUGH_WORLD | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_FIRED_AS_BULLET | CITADEL_ABILITY_BEHAVIOR_CAN_SET_QUICK_CAST"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/bookworm/bookworm_dragon.psd"
		m_strCastSound = soundevent:"Bookworm.Conjure.Dragon.Cast"
		
		m_additionalAbilities = 
		[
			"ability_bookworm_aoemagic"
		]
		
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "GroundFlameDuration"
						m_strBonus = "2"
					},
					
					{
						m_strPropertyName = "Radius"
						m_strBonus = "1m"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "DragonTravelRange"
						m_strBonus = "10m"
					},
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = "-8"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "Damage"
						m_strBonus = 100
					},
					
					{
						m_strPropertyName = "DPS"
						m_strBonus = 30.000000
					},
					
					{
						m_strPropertyName = "AbilityCharges"
						m_strBonus = 1
					},
				]
			},
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_bookworm_dragonfire_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "Damage"
								},
								
								{
									m_strImportantProperty = "DPS"
								},
								
								{
									m_strImportantProperty = "GroundFlameDuration"
								},
							]
							m_strPropertiesTitleLocString = ""
						},
					]
					m_vecBasicProperties = 
					[
						"DragonTravelRange",
					]
				},
			]
			m_vecAdditionalHeaderProperties = 
			[
			]
		}
		m_projectileInfo = 
		{
			m_flGravityScale = 0.000000
			m_flUpSpeed = 0.000000
			m_warningParticle = resource_name:""
			m_bHideWarningParticle = true
			m_flProjectileModelScale = 1.000000
			m_LoopingSound = soundevent:"Bookworm.Conjure.Dragon.Lp"
			m_flSpeed = 500.000000
			m_HitSound = soundevent:""
			m_nBehaviors = ""
			m_customModel = resource_name:""
			m_particle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire.vpcf"
			m_flPhysicsRadius = 1.500000
			m_flTriggerRadius = 1.500000
		}
		m_DragonCastParticle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_cast.vpcf"
		m_strExpiredSound = soundevent:"Bookworm.Conjure.Dragon.Expire"
		m_DragonSpawnParticle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_spawn.vpcf"
		flSpawnVerticalOffset = 0.000000
		flIdealSpringLength = 140.000000
		flDamperConstant = 9.000000
		flSpringConstant = 40.000000
		flVelocityImpactOnAngle = 0.002000
		m_strAG2CastingAction = "throw"
		m_strAG2CastCompletedAction = "throw_completed"
		flForwardVelocityCurve = 
		{
			m_spline = 
			[
				
				{
					x = 0.000000
					y = 0.000000
					m_flSlopeIncoming = 2.777778
					m_flSlopeOutgoing = 2.777778
				},
				
				{
					x = 0.097908
					y = 0.542407
					m_flSlopeIncoming = 3.210826
					m_flSlopeOutgoing = 3.210826
				},
				
				{
					x = 0.267959
					y = 0.860370
					m_flSlopeIncoming = 0.821115
					m_flSlopeOutgoing = 0.821115
				},
				
				{
					x = 2.000000
					y = 1.000000
					m_flSlopeIncoming = 0.080616
					m_flSlopeOutgoing = 0.000000
				},
			]
			m_tangents = 
			[
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_FREE"
					m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_MIRROR"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_FREE"
					m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
					m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
				},
			]
			m_vDomainMins = 
			[
				0.000000,
				0.000000,
			]
			m_vDomainMaxs = 
			[
				2.000000,
				1.000000,
			]
		}
		m_ImpactParticle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_impact.vpcf"
		bDebug = false
		m_GroundAuraModifier = subclass:
		{
			_class = "modifier_dragonfire_ground_aura"
			_my_subclass_name = "groundaura"
			m_modifierProvidedByAura = subclass:
			{
				_class = "modifier_bookworm_dragonfire"
				m_bIsHidden = true
				m_strParticleEffect = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_debuff.vpcf"
				m_strParticleStatusEffectConfig = "particles/abilities/bookworm/bookworm_dragonfire_screen_effect.vpcf"
				_my_subclass_name = "groundaura_burn"
				m_sStartSound = soundevent:""
				m_sAmbientLoopingSound = soundevent:"Bookworm.Conjure.Dragon.Burn.Lp"
				m_sExpiredSound = soundevent:"Bookworm.Conjure.Dragon.Burn.Expire"
			}
			m_GroundParticle = resource_name:"particles/abilities/bookworm/bookworm_dragonfire_aura.vpcf"
		}
		flPitchOffset = 45.000000
		m_ProjectileModel = resource_name:"models/heroes_wip/bookworm/bookworm_dragon_fullbody.vmdl"
		flDotToChangeForwardDirectionBasedOnImpactNormal = 0.500000
		flForwardTraceRadius = 45.000000
		m_flGravity = -40.000000
		flForwardTraceDistance = 100.000000
		m_flFloorRaycastForward = 30.000000
		m_flDistanceAboveGround = 0.000000
		m_flFloatDownRate = 10.000000
		m_flFloorRaycastDistance = 120.000000
		m_flStepDownHeight = 0.000000
		m_flClimbHeight = 24.000000
		m_flTraceRadius = 2.300000
		m_flQAngleSmoothRate = 3.000000
		m_bShouldReflectAgainstWall = true
		m_strHitConfirmationSound = soundevent:"Bookworm.Conjure.Dragon.Burn.Start"
	}

	testgirl_shield = 
	{
		_class = "citadel_ability_chrono_time_wall"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 25.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0.11"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "20"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = ""
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
				m_bIsHidden = true
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.0000001"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0.1"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "60"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "0.001"
				m_strDisableValue = "-1"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "200m"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			TimeWallWidth = 
			{
				m_strValue = "7.5m"
				m_strCSSClass = "range"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "TimeWallWidth_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			TimeWallHeight = 
			{
				m_strValue = "3.5m"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "TimeWallHeight_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			TimeWallDepth = 
			{
				m_strValue = "0.5m"
			}
			TimeWallDepthVisualScale = 
			{
				m_strValue = "0.16"
			}
			TimeWallTimeScale = 
			{
				m_strValue = "0.0000"
			}
			TimeScaleDuration = 
			{
				m_strValue = "10"
				m_strCSSClass = "duration"
			}
			TimeWallTimeScaleFriendly = 
			{
				m_strValue = "2"
			}
			FriendlyBulletDamageBonus = 
			{
				m_strValue = "30"
				m_strCSSClass = "bullet_damage"
			}
			MovementSlowPct = 
			{
				m_strValue = "80"
				m_strCSSClass = "slow"
			}
			AuraEffectDuration = 
			{
				m_strValue = "1.25"
				m_subclassScaleFunction = subclass:
				{
					_my_subclass_name = "AuraEffectDuration_scale_function"
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			TimeWallFormationTime = 
			{
				m_strValue = "0.001"
			}
			DebuffDuration = 
			{
				m_strValue = "0"
				m_subclassScaleFunction = subclass:
				{
					_my_subclass_name = "DebuffDuration_scale_function"
					_class = "scale_function_single_stat"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Chrono"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 1633571723
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_ON_BUTTON_IS_DOWN"
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/chrono/chrono_time_wall.psd"
		m_strCastAnimGraphParam = "e_CastChronoSphere"
		m_HudSharedStyle = resource_name:"panorama/styles/ability_hud_elements/abilities_chrono.vcss"
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "TimeWallWidth"
						m_strBonus = "3m"
					},
					
					{
						m_strPropertyName = "TimeWallHeight"
						m_strBonus = "1m"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityDuration"
						m_strBonus = 2.500000
					},
					
					{
						m_strPropertyName = "FriendlyBulletDamageBonus"
						m_strBonus = 30
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "AbilityCharges"
						m_strBonus = "2"
					},
					
					{
						m_strPropertyName = "AbilityCooldownBetweenCharge"
						m_strBonus = "4"
					},
				]
			},
		]
		m_strCastDelaySound = soundevent:""
		m_AuraModifier = subclass:
		{
			_my_subclass_name = "modifier_citadel_chrono_time_wall_aura"
			_class = "modifier_citadel_chrono_time_wall_aura"
			m_nAuraShapeType = "eSphere"
			m_iAuraSearchType = "CITADEL_UNIT_TARGET_HERO_FRIENDLY | CITADEL_UNIT_TARGET_ALL_ENEMY"
			m_iAuraSearchFlags = "CITADEL_UNIT_TARGET_FLAG_NO_DORMANT_NEUTRALS"
			m_modifierProvidedByAura = subclass:
			{
				_my_subclass_name = "modifier_citadel_chrono_time_wall_effect"
				_class = "modifier_citadel_chrono_time_wall_effect"
				m_BuffParticle = resource_name:"particles/abilities/chrono/chrono_time_wall_buff.vpcf"
				m_DebuffParticle = resource_name:"particles/abilities/chrono/chrono_time_wall_debuff.vpcf"
				m_sLocalizationName = "modifier_citadel_chrono_time_wall_effect"
				m_bIsHidden = true
			}
			m_DebuffModifier = subclass:
			{
				_class = "modifier_citadel_silenced"
				_my_subclass_name = "modifier_citadel_silenced"
				m_strSmallIconCssClass = "silence_proc"
				m_sLocalizationName = "modifier_citadel_silenced"
				m_eDrawOverheadStatus = "OVERHEAD_DRAW_NEVER"
				m_eHudDisplayLocation = "DISPLAY_HUD_CENTER"
			}
			m_flAuraRadius = 0.001000
			m_sStartSound = soundevent:""
			m_sExpiredSound = soundevent:"Chrono.Time.Wall.Expire"
			m_sAmbientLoopingSound = soundevent:"Chrono.Time.Wall.Lp"
		}
		m_TimeWallParticle = resource_name:"particles/abilities/chrono/chrono_time_wall.vpcf"
		m_TimeWallChargeParticle = resource_name:"particles/abilities/chrono/chrono_time_wall_charge.vpcf"
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#citadel_ability_chrono_time_wall_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "TimeScaleDuration"
								},
								
								{
									m_strImportantProperty = "MovementSlowPct"
								},
								
								{
									m_strImportantProperty = "FriendlyBulletDamageBonus"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"TimeWallWidth",
						"TimeWallHeight",
						"TimeWallTimeScaleFriendly",
					]
				},
			]
		}
		m_strWallCreated = soundevent:""
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_COOLDOWN_REFILLS_ALL_CHARGES | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_COOLDOWN_ON_CHANNEL_END"
		m_deploymentInfo = 
		{
			m_flPreviewModelScale = 3.000000
			m_bPlaceFlat = false
			m_bGroundCheck = false
			m_previewParticle = resource_name:"particles/abilities/chrono/chrono_time_wall_preview_panel.vpcf"
		}
		m_bShowTargetingPreviewWhileCasting = true
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_HERO_ENEMY | CITADEL_UNIT_TARGET_TROOPER_ENEMY | CITADEL_UNIT_TARGET_NEUTRAL"
		m_previewParticle = resource_name:"particles/abilities/chrono/chrono_time_wall_projectile_preview.vpcf"
		m_strMoviePreviewPath = "file://{resources}/videos/hero_abilities/chrono_chrono_sphere.webm"
		m_strAG2SourceName = "chrono_ability_time_wall"
		m_strAG2CastingAction = "ability_time_wall_casting"
		m_strHitConfirmationSound = soundevent:"Chrono.Time.Wall.Hit"
	}

	ability_testgirl_mode1 = 
	{
		_class = "ability_ice_grenade"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = 30.000000
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.1"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "2"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "7"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			Radius = 
			{
				m_strValue = "6m"
				m_strCSSClass = "distance"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "Radius_scale_function"
					m_eSpecificStatScaleType = "ETechRadius"
				}
			}
			Damage = 
			{
				m_strValue = 60
				m_strCSSClass = "tech_damage"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_tech_damage"
					_my_subclass_name = "Damage_scale_function"
					m_flStatScale = 0.914004
				}
				m_bIsAbilityDamageProperty = true
			}
			SlowPercent = 
			{
				m_strValue = "40"
				m_strCSSClass = "slow"
				m_eProvidedPropertyType = "MODIFIER_VALUE_MOVEMENT_SPEED_SLOW_PERCENT"
				m_eStatsUsageFlags = "ConditionallyApplied"
			}
			SlowDuration = 
			{
				m_strValue = "4"
				m_strCSSClass = "duration"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "SlowDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			HealAmount = 
			{
				m_strValue = "60"
				m_strCSSClass = "healing"
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "HealAmount_scale_function"
					m_vecScalingStats = 
					[
						"ETechPower",
						"EHealingOutput",
					]
					m_eSpecificStatScaleType = "ETechPower"
					m_flStatScale = 0.900000
				}
			}
			PauseStaminaRegen = 
			{
				m_strValue = "0"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Kelvin"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 1600.000000
			m_szBulletTravelTracerParticle = resource_name:"particles/abilities/kelvin/kelvin_ice_grenade_projectile.vpcf"
			m_flBulletGravityScale = 1.000000
			m_flBulletRadius = 1.500000
			m_flBulletRadiusVsWorld = 1.500000
			m_mapImpactEffects = 
			{
				default = 
				{
				}
			}
			m_eAttachmentSourceType = "EAttachmentSource_Custom"
			m_strBulletLoopingSound = soundevent:"Kelvin.IceGrenade.Proj.Lp"
			m_flVerticalAimBias = 10.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"signature_base",
		]
		m_bStartTrained = false
		m_nAbilityPointsCost = 0
		m_nAbillityUnlocksCost = 1
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_iUpdateTime = 1664215031
		m_eAbilityTargetingShape = "CITADEL_ABILITY_TARGETING_SHAPE_CIRCLE"
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_PRESS"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_PROJECTILE | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT | CITADEL_ABILITY_BEHAVIOR_CAN_HEAL_PLAYERS | CITADEL_ABILITY_BEHAVIOR_PROJECTILE_FIRED_AS_BULLET | CITADEL_ABILITY_BEHAVIOR_CAN_SET_QUICK_CAST | CITADEL_ABILITY_BEHAVIOR_TRIGGER"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL"
		m_flMinCancelTime = 0.000000	
		m_AbilityToTrigger = "ability_testgirl_transformtest"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/kelvin/freezing_grenade.psd"
		m_strMoviePreviewPath = "file://{resources}/videos/hero_abilities/kelvin_freezing_grenade.webm"
		m_strCastAnimGraphParam = "e_GenericThrow"
		m_strCastSound = soundevent:"Kelvin.IceGrenade.Cast"
		m_ExplosionSound = soundevent:"Kelvin.IceGrenade.Explode"
		m_previewParticle = resource_name:"particles/abilities/kelvin/kelvin_ice_grenade_preview.vpcf"
		m_ExplodeParticle = resource_name:"particles/abilities/kelvin/kelvin_ice_grenade_explode_v2.vpcf"		
		m_vecAbilityUpgrades = 
		[
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "Damage"
						m_strBonus = "30"
					},
					
					{
						m_strPropertyName = "HealAmount"
						m_strBonus = "30"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "PauseStaminaRegen"
						m_strBonus = "1"
					},
					
					{
						m_strPropertyName = "AbilityCooldown"
						m_strBonus = "-10"
					},
				]
			},
			
			{
				m_vecPropertyUpgrades = 
				[
					
					{
						m_strPropertyName = "Radius"
						m_strBonus = "2m"
					},
					
					{
						m_strPropertyName = "HealAmount"
						m_strBonus = "1"
						m_eUpgradeType = "EAddToScale"
						m_eScaleStatFilter = "ETechPower"
					},
					
					{
						m_strPropertyName = "Damage"
						m_strBonus = "1"
						m_eUpgradeType = "EAddToScale"
						m_eScaleStatFilter = "ETechPower"
					},
				]
			},
		]
		m_IceGrenadeSlowModifier = subclass:
		{
			_class = "modifier_icegrenade_debuff"
			_my_subclass_name = "kelvin_ice_grenade_slow"
			m_strParticleEffect = resource_name:"particles/abilities/kelvin/kelvin_ice_grenade_slow.vpcf"
			m_strSmallIconCssClass = "slowed"
			m_bIsHidden = true
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"SlowPercent",
			]
		}
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_ice_grenade_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "Damage"
								},
								
								{
									m_strImportantProperty = "HealAmount"
									m_bRequiresAbilityUpgrade = true
								},
								
								{
									m_strImportantProperty = "SlowPercent"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"SlowDuration",
					]
				},
			]
		}
		m_strAG2CastingAction = "throw"
		m_strAG2CastCompletedAction = "throw_completed"
		m_strHitConfirmationSound = soundevent:"Kelvin.IceGrenade.Hit"
		m_strSelectedSound = soundevent:"Kelvin.IceGrenade.Select"
		m_strSelectedLoopSound = soundevent:"Kelvin.IceGrenade.Select.Lp"
		m_strUnselectedSound = soundevent:"Kelvin.IceGrenade.Deselect"
	}

	ability_testgirl_transformation_trigger = 
	{
		_class = "citadel_base_trigger_ability"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "-1"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Werewolf"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 1000.000000
			m_flBulletDamage = 0.000000
			m_eDamageType = "CITADEL_DAMAGETYPE_BULLET"
			m_iBullets = 1
			m_iSplitShotsMax = -1
			m_bHitOnceAcrossAllBullets = false
			m_iBulletsToFullyClaimOrb = 1
			m_flExplosionRadius = 0.000000
			m_flExplosionDamageScaleAtMaxRadius = 0.300000
			m_bAllowExplosionToCollectGold = false
			m_iClipSize = 0
			m_flCycleTime = 0.150000
			m_flBulletCreationDelay = 0.000000
			m_iBurstShotCount = 1
			m_flIntraBurstCycleTime = 0.000000
			m_iAmmoConsumedPerShot = 1
			m_flRange = 8192.000000
			m_flRangeWhileZoomed = 0.000000
			m_flDamageFalloffStartRange = 0.000000
			m_flDamageFalloffEndRange = 900.000000
			m_flDamageFalloffBias = 0.500000
			m_flDamageFalloffStartScale = 1.000000
			m_flDamageFalloffEndScale = 0.000000
			m_bDontPassThroughPortals = false
			m_flPenetrationPercent = 0.000000
			m_flIronSightsTime = 0.100000
			m_reloadDuration = 0.000000
			m_bReloadUseActiveWeaponInfoDuration = false
			m_bReloadSingleBullets = false
			m_bReloadSingleBulletsAllowCancel = false
			m_flReloadSingleBulletsInitialDelay = 0.000000
			m_bCanCrit = true
			m_flCritBonusStartRange = 0.000000
			m_flCritBonusEndRange = 0.000000
			m_flCritBonusStart = 1.000000
			m_flCritBonusEnd = 1.000000
			m_flCritBonusAgainstNPCs = 0.200000
			m_bAlwaysCritNPCs = false
			m_bSpinsUp = false
			m_flMaxSpinCycleTime = -1.000000
			m_flSpinIncreaseRate = 0.000000
			m_flSpinDecayRate = 0.000000
			m_flBuildUpRate = -1.000000
			m_bIsSemiAuto = false
			m_flBulletSpeedRandomFactor = 0.000000
			m_flBulletGravityScale = 1.000000
			m_flBulletRadius = 0.000000
			m_flBulletRadiusVsWorld = 0.000000
			m_flBulletLifetime = 0.000000
			m_flVerticalAimBias = 0.000000
			m_flBulletInheritShooterVelocityScale = 0.000000
			m_bCanZoom = true
			m_flZoomFOV = 70.000000
			m_flZoomFOV_Relative = -5.000000
			m_flZoomMoveSpeedPercent = 0.750000
			m_flShootMoveSpeedPercent = 0.750000
			m_flReloadMoveSpeedPercent = 1.000000
			m_bUsesSpreadPattern = true
			m_Spread = 0.200000
			m_bFirstShotPerfectAccuracy = false
			m_AimingShootSpreadPenalty = 0.000000
			m_flScatterYawScale = 1.000000
			m_flShootSpreadPenaltyPerShot = 0.000000
			m_ShootSpreadPenaltyPerShotNormalization = 
			{
				m_bNormalizeSpreadPerShot = false
				m_FireRatePctRange = 
				[
					0.000000,
					100.000000,
				]
				m_SpreadPerShotFactor = 1.000000
			}
			m_flShootSpreadPenaltyDecayDelay = -1.000000
			m_flShootSpreadPenaltyDecay = 1.000000
			m_flSpreadPenaltyDecay = 3.000000
			m_flShootingUpSpreadPenalty = 0.000000
			m_flAutoReplenishClip = 0.000000
			m_NpcAimingSpread = 0.000000
			m_vecScatterOffsets = 
			[
			]
			m_flPelletScatterFactor = 1.000000
			m_flPelletScatterSpreadFactor = 0.500000
			m_bApplySpreadToFirstPellet = false
			m_vecOriginOffsets = 
			[
			]
			m_flVerticalPunch = 1.000000
			m_flHorizontalPunch = 0.500000
			m_HorizontalRecoil = 
			{
				m_Range = 0.000000
				m_flBurstSlope = 0.000000
				m_flBurstExponent = 1.000000
				m_flBurstConstant = 0.000000
			}
			m_VerticallRecoil = 
			{
				m_Range = 0.000000
				m_flBurstSlope = 0.000000
				m_flBurstExponent = 1.000000
				m_flBurstConstant = 0.000000
			}
			m_flRecoilSpeed = 1.000000
			m_flRecoilRecoveryDelayFactor = 1.000000
			m_flRecoilRecoverySpeed = 1.000000
			m_flRecoilShotIndexRecoveryTimeFactor = 0.250000
			m_nRecoilSeed = 0
			m_szBulletTravelTracerParticle = resource_name:"particles/weapon_fx/default_tracer.vpcf"
			m_szSelfBulletTravelTracerParticle = resource_name:""
			m_szBulletLinkParticle = resource_name:""
			m_bUseDesatForFriendlyNonHeroTracer = true
			m_eAttachmentSourceType = "EAttachmentSource_WeaponMuzzles"
			m_strCustomAttachmentSource = "ability_cast"
			m_szMuzzleFlashEffectName = resource_name:""
			m_strWeaponImpactEffect = resource_name:""
			m_mapImpactEffects = 
			{
			}
			m_strShootSound = soundevent:""
			m_strFirstShotSound = soundevent:""
			m_strShotReleaseSound = soundevent:""
			m_strBulletLoopingSound = soundevent:""
			m_strBulletWhizSound = soundevent:""
			m_strBulletImpactSound = soundevent:""
			m_flBulletWhizDistance = 150.000000
			m_strReloadSound = soundevent:""
			m_strReloadEndSound = soundevent:""
			m_strLocalPlayerBulletImpactSound = soundevent:""
			m_strLocalPlayerBulletImpactHeavySound = soundevent:""
			m_strZoomInSound = soundevent:""
			m_strZoomOutSound = soundevent:""
			m_strSpinUpSound = soundevent:""
			m_strSpinDownSound = soundevent:""
			m_strSpinUpLoopSound = soundevent:""
			m_flMaxLagCompensation = 340282346638529000000000000000000000000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"inherent_base",
		]
		m_eAbilityType = "EAbilityType_Signature"
		m_bStartTrained = true
		m_iMaxLevel = 1
		m_iUpdateTime = 1692734621
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_AbilityBehaviorsBits = ""
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_ALL_FRIENDLY"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/haze/haze_fixation.psd"
		m_vecAbilityUpgrades = 
		[
		]
		m_strMoviePreviewPath = "file://{resources}/videos/hero_abilities/wraith_psychic_supercharge.webm"
		m_strCastAnimGraphParam = "b_RapidFireAction"
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_werewolf_transformation_trigger_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
							]
						},
					]
					m_vecBasicProperties = 
					[
					]
				},
			]
		}
		m_CastParticle = resource_name:""
		m_TargetBuffSound = soundevent:""
		m_RapidFireModifier = subclass:
		{
		}
		m_strAG2SourceName = "wraith_ability_full_auto"
		m_strAG2CastCompletedAction = "ability_full_auto_cast_completed"
		m_flMinCancelTime = 0.000000
		m_AbilityToTrigger = "ability_testgirl_transformtest"
	}


	ability_testgirl_transformtest = 
	{
		_class = "ability_werewolf_transformation"
		m_mapAbilityProperties = 
		{
			AbilityCooldown = 
			{
				m_strValue = "40"
				m_strDisableValue = "0"
				m_strCSSClass = "cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCooldown_scale_function"
					m_eSpecificStatScaleType = "ETechCooldown"
				}
			}
			AbilityDuration = 
			{
				m_strValue = "1000000"
				m_strDisableValue = "0"
				m_strCSSClass = "duration"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "ChargeMaxDuration_scale_function"
					m_eSpecificStatScaleType = "ETechDuration"
				}
			}
			AbilityCastRange = 
			{
				m_strValue = "0"
				m_eDisplayUnits = "EDisplayUnit_Meters"
				m_strCSSClass = "range"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_single_stat"
					_my_subclass_name = "AbilityCastRange_scale_function"
					m_eSpecificStatScaleType = "ETechRange"
				}
			}
			AbilityUnitTargetLimit = 
			{
				m_strValue = "1"
				m_bCanSetTokenOverride = true
			}
			AbilityCastDelay = 
			{
				m_strValue = "0.0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
			}
			AbilityChannelTime = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_multi_stats"
					_my_subclass_name = "scale_duration"
					m_vecScalingStats = 
					[
						"EChannelDuration",
						"ETechDuration",
					]
				}
			}
			AbilityPostCastDuration = 
			{
				m_strValue = "0.0"
				m_strDisableValue = "0"
			}
			AbilityCharges = 
			{
				m_strValue = "0"
				m_strDisableValue = "-1"
				m_strCSSClass = "cast"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_charges"
					_my_subclass_name = "AbilityCharges_scale_function"
				}
			}
			AbilityCooldownBetweenCharge = 
			{
				m_strValue = "-1.0"
				m_strDisableValue = "-2"
				m_strCSSClass = "charge_cooldown"
				m_bCanSetTokenOverride = true
				m_subclassScaleFunction = subclass:
				{
					_class = "scale_function_ability_recharge_time"
					_my_subclass_name = "scale_function_ability_recharge_time"
				}
			}
			ChannelMoveSpeed = 
			{
				m_strValue = "300"
				m_eDisplayUnits = "EDisplayUnit_MetersPerSecond"
				m_strCSSClass = "move_speed"
				m_bCanSetTokenOverride = true
			}
			AbilityResourceCost = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_strCSSClass = "cast"
			}
			TechPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_TECH_POWER"
			}
			WeaponPower = 
			{
				m_strValue = "0"
				m_strDisableValue = "0"
				m_bCanSetTokenOverride = true
				m_eProvidedPropertyType = "MODIFIER_VALUE_WEAPON_POWER"
			}
			ReadyDuration = 
			{
				m_strValue = "10000000"
			}
			EndingWarningSoundDuration = 
			{
				m_strValue = "3.0"
			}
			BonusClipSizePercent = 
			{
				m_strValue = "-100"
				m_eDisplayType = "EClipSizeIncrease"
				m_eProvidedPropertyType = "MODIFIER_VALUE_AMMO_CLIP_SIZE_PERCENT"
				m_eStatsUsageFlags = ""
			}
		}
		m_bitsPostCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_editor = 
		{
			folder_name = "Hero Werewolf"
		}
		m_WeaponInfo = 
		{
			m_flBulletSpeed = 10000.000000
		}
		m_bitsChannelEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		m_bitsPreCastEnabledStateMask = "MODIFIER_STATE_BUSY_WITH_ACTION"
		_multibase = 
		[
			"ultimate_base",
		]
		m_bStartTrained = false
		m_eAbilityType = "EAbilityType_Signature"
		m_iMaxLevel = 1
		m_bitsInterruptingStates = "MODIFIER_STATE_STUNNED"
		m_PreviewPathParticle = resource_name:"particles/generic/generic_arc.vpcf"
		m_strAbilityOffCooldownSound = soundevent:""
		m_strAbilityChargeReadySound = soundevent:""
		m_skillshotMissParticle = resource_name:"particles/abilities/skillshot_default_miss_owner.vpcf"
		m_flBossDamageScale = 1.000000
		m_eAbilityTargetingLocation = "CITADEL_ABILITY_TARGETING_LOCATION_SELF"
		m_eAbilityActivation = "CITADEL_ABILITY_ACTIVATION_INSTANT_CAST"
		m_nAbilityTargetTypes = "CITADEL_UNIT_TARGET_HERO_ENEMY | CITADEL_UNIT_TARGET_CREEP_ENEMY | CITADEL_UNIT_TARGET_MINION_ENEMY"
		m_AbilityBehaviorsBits = "CITADEL_ABILITY_BEHAVIOR_NO_TARGET | CITADEL_ABILITY_BEHAVIOR_DISPLAYS_DAMAGE_IMPACT"
		m_strCSSClass = "detentionRounds"
		m_strAbilityImage = panorama:"file://{images}/hud/abilities/werewolf/werewolf_lycancurse.psd"
		m_HudSharedStyle = resource_name:""
		m_vecAbilityUpgrades = 
		[
		]
		m_AbilityTooltipDetails = 
		{
			m_vecAbilityInfoSections = 
			[
				
				{
					m_strLocString = "#ability_werewolf_transformation_desc"
					m_vecAbilityPropertiesBlock = 
					[
						
						{
							m_vecAbilityProperties = 
							[
							]
						},
						
						{
							m_strPropertiesTitleLocString = ""
							m_vecAbilityProperties = 
							[
								
								{
									m_strImportantProperty = "BonusHealth"
								},
								
								{
									m_strImportantProperty = "BonusMoveSpeed"
								},
								
								{
									m_strImportantProperty = "BonusSprintSpeed"
								},
								
								{
									m_strImportantProperty = "BonusFireRate"
								},
							]
						},
					]
					m_vecBasicProperties = 
					[
						"MissingHealthPercentHeal",
						"KillDurationBonus",
						"HealAmount",
						"BulletResist",
						"TechResist",
						"Stamina",
					]
				},
			]
		}
		m_AutoIntrinsicModifiers = 
		[
		]
		m_mapDependentAbilities = 
		{
			ability_testgirl_mode1 = null
			ability_testgirl_transformation_trigger = null
		}
		m_cameraSequenceChannelStart = 
		{
			m_vecDistanceOperations = 
			[
				
				{
					m_eCameraOperation = "k_ECameraOp_Spring"
					m_bSpringToDefault = false
					m_bValuesAreRelative = true
					m_flSpringTarget = 180.000000
					m_flSpringStrength = 10.000000
				},
				
				{
					m_eCameraOperation = "k_ECameraOp_Maintain"
					m_flDelay = 1.000000
				},
			]
		}
		m_cameraSequenceCastComplete = 
		{
			m_vecDistanceOperations = 
			[
				
				{
					m_bApproachDefault = true
				},
			]
		}
		m_cameraSequenceCastStart = 
		{
			m_nPriority = 2
			m_vecDistanceOperations = 
			[
				
				{
					m_eCameraOperation = "k_ECameraOp_Spring"
					m_bValuesAreRelative = true
					m_bSpringToDefault = false
					m_flSpringTarget = 15.000000
				},
			]
			m_vecFOVOperations = 
			[
			]
		}
		m_WerewolfModifier = subclass:
		{
			_class = "modifier_werewolf"
			m_bIsHidden = true
			_my_subclass_name = "werewolftest"
			m_WerewolfModel = 
			{
				m_ModelName = resource_name:"models/heroes_wip/bookworm/bookworm.vmdl"
				m_nPriority = 5
			}
			m_vecAutoRegisterModifierValueFromAbilityPropertyName = 
			[
				"BonusClipSizePercent"
			]
			m_flModelScale = 1.000000
			m_cameraSequenceCreated = 
			{
				m_vecDistanceOperations = 
				[
				]
				m_vecVertOffsetOperations = 
				[
				]
			}
			m_eHudDisplayLocation = "DISPLAY_HUD_CENTER"
			m_nEnabledStateMask = "MODIFIER_STATE_DISARMED"
			m_HeroCardOverride = 
			{
				m_strIconHeroCard = panorama:"file://{images}/heroes/werewolf_wolf_card.psd"
				m_strIconHeroCardCritical = panorama:"file://{images}/heroes/werewolf_wolf_card_critical.psd"
				m_strIconHeroCardGloat = panorama:"file://{images}/heroes/werewolf_wolf_card_gloat.psd"
			}
			m_strParticleEffect = resource_name:""
			m_StackingBuffModifier = null
			m_BuffParticle = resource_name:""
			m_strParticleStatusEffect = resource_name:""
			m_nStatusEffectPriority = 10
			m_sExpiredSound = soundevent:""
			m_mapWerewolfAbilities = 
			{
				ESlot_Weapon_Primary = ""
				ESlot_Signature_1 = "ability_testgirl_mode1"
				ESlot_Signature_2 = "ability_testgirl_transformation_trigger"
				ESlot_Signature_3 = ""
				ESlot_Signature_4 = ""
			}
			m_BuffEndingParticle = resource_name:""
		}
		m_strAG2SourceName = "werewolf_ability_lycan_curse"
		m_strAG2CastingAction = "ability_lycan_curse_casting"
		m_mapCastEventParticles = 
		{
			CAST_COMPLETED = resource_name:""
		}
		m_ReadyModifier = subclass:
		{
			_class = "modifier_base"
			_my_subclass_name = "ready"
			m_nEnabledStateMask = "MODIFIER_STATE_WEREWOLF_READY"
			m_strParticleEffect = resource_name:""
			m_bIsHidden = true
			m_eHudDisplayLocation = ""
			m_sStartSound = soundevent:""
			m_sLocalizationName = ""
			m_nAmbientLoopingSoundRecipients = "MODIFIER_SOUND_RECIPIENT_ALWAYS"
			m_sAmbientLoopingSound = soundevent:""
		}
		m_TransformEndParticle = resource_name:""
		m_bAutoTransformOnReadyComplete = false
		m_strAG2CastCompletedAction = "ability_lycan_curse_cast_complete"
		m_strAG2ChannelingAction = "ability_lycan_curse_channeling"
		m_strCastSound = soundevent:""
		m_strAG2PostCastAction = "ability_lycan_curse_postcasting"
		m_strEndingWarningSound = soundevent:""
		m_TransformKillParticle = resource_name:""
	}


}