"Layer0"
{
	"shader"	"pbr.vfx"
	"F_DISABLE_SSAO"	"1"
	"F_USE_NPR_LIGHTING"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"F_WRITE_DEPTH_BEFORE_ALPHA_BLENDING"	"1"
	"g_bNoEnvMapOcclusion"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakBlurFactorMaxRoughness"	"1"
	"g_flCloakBlurFactorMinRoughness"	"1"
	"g_flCloakBlurNoiseAmount"	"0.5"
	"g_flCloakFresnelEffect"	"0"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.075"
	"g_flHighlightAOStrength1"	"1"
	"g_flHighlightCoverage1"	"0"
	"g_flHighlightHardness1"	"0"
	"g_flHighlightNormalStrength1"	"64"
	"g_flHighlightRadius1"	"256"
	"g_flHighlightTintBrightness1"	"1"
	"g_flInvertHighlight1"	"0"
	"g_flOpacityScale1"	"1"
	"g_flSelfIllumAlbedoFactor1"	"1"
	"g_flSelfIllumScale1"	"0"
	"g_flTexelAOAmount1"	"1"
	"g_flVertexAOAmount1"	"1"
	"g_vAlbedoScrollSpeed1"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vCloakColorTint"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vColorTint1"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vHighlightPositionWs1"	"[0.000000 0.000000 72.000000 0.000000]"
	"g_vHighlightTint1"	"[1.000000 1.000000 1.000000 0.000000]"
	"g_vNormalAndRoughnessScrollSpeed1"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumScrollSpeed1"	"[0.000000 0.000000 0.000000 0.000000]"
	"g_vSelfIllumTint1"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureAmbientOcclusion1"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureSelfIllumMask1"	"[0.000000 0.000000 0.000000 0.000000]"
	"TextureTintMask1"	"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor1"	"models/heroes_epic/fathom/materials/slork_armor_color.png"
	"TextureMetalness1"	""
	"TextureNormal1"	"models/heroes_epic/fathom/materials/slork_armor_normal.png"
	"TextureRoughness1"	""
	"TextureTintMaskEdgeMask"	"models/heroes_epic/fathom/materials/slork_armor_vmat_g_ttintmaskedgemask.png"
	"Compiled Textures"
	{
		"g_tAmbientOcclusion"	"models/heroes_epic/fathom/materials/slork_armor_vmat_g_tambientocclusion.vtex"
		"g_tColor"	"models/heroes_epic/fathom/materials/slork_armor_color.vtex"
		"g_tNormalRoughness"	"models/heroes_epic/fathom/materials/slork_armor_normal.vtex"
		"g_tSelfIllumMask"	"models/heroes_epic/fathom/materials/slork_armor_vmat_g_tselfillummask_73100e5a.vtex"
		"g_tTintMaskEdgeMask"	"models/heroes_epic/fathom/materials/slork_armor_vmat_g_ttintmaskedgemask.vtex"
	}
}
