<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelHeroData_t"
	hero_keller = 
	{
		_class = "CitadelHeroData_t"
		m_bPlayerSelectable = true
		m_bDisabled = false
		m_bInDevelopment = false
		m_bNeedsTesting = false
		m_bAssignedPlayersOnly = false
		m_bLimitedTesting = false
		m_bPrereleaseOnly = false
		m_nComplexity = 1
		m_nAllyBotDifficulty = 1
		m_nEnemyBotDifficulty = 1
		m_HeroID = 9704
		m_strModelName = resource_name:"models/heroes_wip/werewolf/werewolf.vmdl"
		m_strUIShoppingMap = "maps/ui/hero_shop/werewolf_shop.vmap"
		m_strUITeamRevealMap = "maps/ui/team_reveal_hero/werewolf_team_reveal.vmap"
		m_strUIPostgamePortraitMap = "maps/ui/hero_postgame_portrait/werewolf_postgame_portrait.vmap"
		m_hDamageTakenParticle = resource_name:"particles/generic/player_damage_screen.vpcf"
		m_hGroundDamageTakenParticle = resource_name:"particles/generic/player_ground_damage_screen.vpcf"
		m_hDeathParticle = resource_name:"particles/generic/player_death_screen.vpcf"
		m_hLowHealthParticle = resource_name:"particles/generic/player_low_health_screen.vpcf"
		m_hRespawnParticle = resource_name:"particles/generic/player_respawn_deploy.vpcf"
		m_nModelSkin = 0
		m_mapStartingStats = 
		{
			EMaxMoveSpeed = 6.700000
			ESprintSpeed = 1.500000
			ECrouchSpeed = 4.750000
			EMoveAcceleration = 4
			ELightMeleeDamage = 50
			EHeavyMeleeDamage = 116
			EMaxHealth = 740.000000
			EWeaponPower = 0
			EReloadSpeed = 1
			EWeaponPowerScale = 1
			EProcBuildUpRateScale = 1
			EStamina = 2
			EBaseHealthRegen = 2.500000
			EStaminaRegenPerSecond = 0.222222
			EAbilityResourceMax = 0
			EAbilityResourceRegenPerSecond = 0
			ECritDamageReceivedScale = 1.000000
			ETechDuration = 1
			ETechRange = 1
			ECritDamageBonusScale = 1.000000
			EHeroSpiritLifestealEffectiveness = 1.000000
			EHeroBulletLifestealEffectiveness = 1.000000
			EGroundDashDistanceInMeters = 10.000000
			EGroundDashDuration = 0.680000
			EAirDashDistanceInMeters = 8.000000
			EAirDashDuration = 0.470000
		}
		m_groundDashPositionCurve = 
		{
			m_spline = 
			[
				
				{
					x = 0.000000
					y = 0.000000
					m_flSlopeIncoming = 1.000000
					m_flSlopeOutgoing = 1.000000
				},
				
				{
					x = 1.000000
					y = 1.000000
					m_flSlopeIncoming = 1.000000
					m_flSlopeOutgoing = 1.000000
				},
			]
			m_tangents = 
			[
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
				
				{
					m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
					m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
				},
			]
			m_vDomainMins = 
			[
				0.000000,
				0.000000,
			]
			m_vDomainMaxs = 
			[
				1.000000,
				1.000000,
			]
		}
		m_mapBoundAbilities = 
		{
			ESlot_Weapon_Primary = "citadel_weapon_keller_set"
			ESlot_Weapon_Melee = "ability_melee_keller"
			ESlot_Ability_Mantle = "citadel_ability_mantle"
			ESlot_Ability_Jump = "citadel_ability_jump"
			ESlot_Ability_Slide = "citadel_ability_slide"
			ESlot_Ability_ZipLine = "citadel_ability_zip_line"
			ESlot_Ability_ZipLineBoost = "citadel_ability_zipline_boost"
			ESlot_Ability_ClimbRope = "citadel_ability_climb_rope"
			ESlot_Ability_Innate_1 = "citadel_ability_dash"
			ESlot_Ability_Innate_2 = "citadel_ability_sprint"
			ESlot_Ability_Innate_3 = "citadel_ability_melee_parry"
			ESlot_Cosmetic_1 = "cosmetic_item_voting_poster"
			ESlot_Signature_1 = "ability_keller_summon_spirit"
			ESlot_Signature_2 = "ability_keller_wraith_form"
			ESlot_Signature_3 = "ability_keller_cauldron"
			ESlot_Signature_4 = "ability_keller_explode"
		}
		m_mapItemSlotInfo = 
		{
			EItemSlotType_WeaponMod = 
			{
				m_arMaxPurchasesForTier = 
				[
					6,
					6,
					6,
				]
			}
			EItemSlotType_Armor = 
			[
				
				{
					nGoldThreshold = 800
					flBonus = 84
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 1600
					flBonus = 140
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 2400
					flBonus = 224
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 3200
					flBonus = 308
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 4800
					flBonus = 588
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 7200
					flBonus = 700
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 9600
					flBonus = 840
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 16000
					flBonus = 1120
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 22400
					flBonus = 1344
					flPercentOnGraph = 12
				},
				
				{
					nGoldThreshold = 28800
					flBonus = 1568
					flPercentOnGraph = 12
				},
			]
			EItemSlotType_Tech = 
			{
				m_arMaxPurchasesForTier = 
				[
					6,
					6,
					6,
				]
			}
		}
		m_mapPurchaseBonuses = 
		{
			EItemSlotType_WeaponMod = 
			[
				
				{
					m_nTier = 1
					m_strValue = "4"
					m_ValueType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				},
				
				{
					m_nTier = 2
					m_strValue = "8"
					m_ValueType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				},
				
				{
					m_nTier = 3
					m_strValue = "13"
					m_ValueType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				},
				
				{
					m_nTier = 4
					m_strValue = "18"
					m_ValueType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				},
				
				{
					m_nTier = 5
					m_strValue = "23"
					m_ValueType = "MODIFIER_VALUE_BASEATTACK_DAMAGE_PERCENT"
				},
			]
			EItemSlotType_Armor = 
			[
				
				{
					m_nTier = 1
					m_strValue = "7"
					m_ValueType = "MODIFIER_VALUE_BASE_HEALTH_PERCENT"
				},
				
				{
					m_nTier = 2
					m_strValue = "8"
					m_ValueType = "MODIFIER_VALUE_BASE_HEALTH_PERCENT"
				},
				
				{
					m_nTier = 3
					m_strValue = "9"
					m_ValueType = "MODIFIER_VALUE_BASE_HEALTH_PERCENT"
				},
				
				{
					m_nTier = 4
					m_strValue = "10"
					m_ValueType = "MODIFIER_VALUE_BASE_HEALTH_PERCENT"
				},
				
				{
					m_nTier = 5
					m_strValue = "11"
					m_ValueType = "MODIFIER_VALUE_BASE_HEALTH_PERCENT"
				},
			]
			EItemSlotType_Tech = 
			[
				
				{
					m_nTier = 1
					m_strValue = "4"
					m_ValueType = "MODIFIER_VALUE_TECH_POWER"
				},
				
				{
					m_nTier = 2
					m_strValue = "7"
					m_ValueType = "MODIFIER_VALUE_TECH_POWER"
				},
				
				{
					m_nTier = 3
					m_strValue = "10"
					m_ValueType = "MODIFIER_VALUE_TECH_POWER"
				},
				
				{
					m_nTier = 4
					m_strValue = "13"
					m_ValueType = "MODIFIER_VALUE_TECH_POWER"
				},
				
				{
					m_nTier = 5
					m_strValue = "16"
					m_ValueType = "MODIFIER_VALUE_TECH_POWER"
				},
			]
		}
		m_mapLevelInfo = 
		{
			"1" = 
			{
				m_unRequiredGold = 0
				m_mapBonusCurrencies = 
				{
					EAbilityUnlocks = 1
				}
			}
			"2" = 
			{
				m_unRequiredGold = 300
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"3" = 
			{
				m_unRequiredGold = 600
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityUnlocks = 1
				}
			}
			"4" = 
			{
				m_unRequiredGold = 900
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"5" = 
			{
				m_unRequiredGold = 1500
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityUnlocks = 1
				}
			}
			"6" = 
			{
				m_unRequiredGold = 2200
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"7" = 
			{
				m_unRequiredGold = 3000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityUnlocks = 1
				}
			}
			"8" = 
			{
				m_unRequiredGold = 3800
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"9" = 
			{
				m_unRequiredGold = 4600
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"10" = 
			{
				m_unRequiredGold = 5400
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"11" = 
			{
				m_unRequiredGold = 6200
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"12" = 
			{
				m_unRequiredGold = 7100
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"13" = 
			{
				m_unRequiredGold = 8000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"14" = 
			{
				m_unRequiredGold = 9000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"15" = 
			{
				m_unRequiredGold = 10000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"16" = 
			{
				m_unRequiredGold = 11000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"17" = 
			{
				m_unRequiredGold = 12000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"18" = 
			{
				m_unRequiredGold = 13200
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"19" = 
			{
				m_unRequiredGold = 15000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"20" = 
			{
				m_unRequiredGold = 17000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"21" = 
			{
				m_unRequiredGold = 19000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"22" = 
			{
				m_unRequiredGold = 21000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"23" = 
			{
				m_unRequiredGold = 23000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"24" = 
			{
				m_unRequiredGold = 25000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"25" = 
			{
				m_unRequiredGold = 27000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"26" = 
			{
				m_unRequiredGold = 29000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"27" = 
			{
				m_unRequiredGold = 31000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"28" = 
			{
				m_unRequiredGold = 33000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"29" = 
			{
				m_unRequiredGold = 35000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"30" = 
			{
				m_unRequiredGold = 37000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"31" = 
			{
				m_unRequiredGold = 39000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"32" = 
			{
				m_unRequiredGold = 41000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"33" = 
			{
				m_unRequiredGold = 43000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"34" = 
			{
				m_unRequiredGold = 45000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"35" = 
			{
				m_unRequiredGold = 47000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
			"36" = 
			{
				m_unRequiredGold = 49000
				m_bUseStandardUpgrade = true
				m_mapBonusCurrencies = 
				{
					EAbilityPoints = 1
				}
			}
		}
		m_flStealthSpeedMetersPerSecond = 4
		m_vecAnimGraphDefaultValueOverrides = 
		[
			
			{
				m_strParamName = "e_SWITCH_4wayRoll_ON/OFF"
				m_strParamValue = "0"
			},
			
			{
				m_strParamName = "e_SWITCH_Recoil_ON/OFF"
				m_strParamValue = "0"
			},
			
			{
				m_strParamName = "e_SWITCH_ZiplinePhysicsSway_ON/OFF"
				m_strParamValue = "0"
			},
			
			{
				m_strParamName = "e_SWITCH_ShootStyle"
				m_strParamValue = "0"
			},
		]
		m_strLastHitSound = soundevent:"LastHit.Default"
		m_strLowHealthSound = soundevent:"PlayerAlert.LowHealth"
		m_colorUI = 
		[
			156,
			205,
			236,
		]
		m_vecAmbientParticleSettings = 
		[
			
			{
				m_eAttachmentType = "PATTACH_ABSORIGIN_FOLLOW"
				m_nCP = 0
			},
			
			{
				m_nCP = 1
				m_eAttachmentType = "PATTACH_POINT_FOLLOW"
				m_strAttachmentName = "ability_apply"
			},
		]
		m_heroStatsUI = 
		{
			m_vecDisplayStats = 
			[
				
				{
					m_eStatType = "EMaxHealth"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "EBaseHealthRegen"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "EBulletArmorDamageReduction"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "ETechArmorDamageReduction"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "ETechPower"
					m_eStatCategory = "ECitadelStat_Spirit"
				},
				
				{
					m_eStatCategory = "ECitadelStat_Weapon"
					m_eStatType = "EWeaponDPS"
				},
				
				{
					m_eStatType = "EBulletDamage"
					m_eStatCategory = "ECitadelStat_Weapon"
				},
				
				{
					m_eStatType = "EClipSize"
					m_eStatCategory = "ECitadelStat_Weapon"
				},
				
				{
					m_eStatType = "ERoundsPerSecond"
					m_eStatCategory = "ECitadelStat_Weapon"
				},
				
				{
					m_eStatType = "ELightMeleeDamage"
					m_eStatCategory = "ECitadelStat_Weapon"
				},
				
				{
					m_eStatType = "EHeavyMeleeDamage"
					m_eStatCategory = "ECitadelStat_Weapon"
				},
				
				{
					m_eStatType = "EMaxMoveSpeed"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "ESprintSpeed"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
				
				{
					m_eStatType = "EStamina"
					m_eStatCategory = "ECitadelStat_Vitality"
				},
			]
			m_eWeaponStatDisplay = "EMeleeDamage_DEPRECATED"
		}
		m_mapScalingStats = 
		{
		}
		m_heroStatsDisplay = 
		{
			m_vecHealthHeaderStats = 
			[
				"EMaxHealth",
				"EBaseHealthRegen",
			]
			m_vecHealthStats = 
			[
				"EBulletArmorDamageReduction",
				"ETechArmorDamageReduction",
				"EBulletShieldHealth",
				"EBulletLifesteal",
				"ETechLifesteal",
				"EMaxMoveSpeed",
				"ESprintSpeed",
				"EStamina",
				"EHealingOutput",
			]
			m_vecWeaponHeaderStats = 
			[
				"EWeaponDPS",
				"EBulletDamage",
			]
			m_vecWeaponStats = 
			[
				"ELightMeleeDamage",
				"EHeavyMeleeDamage",
				"EFireRate",
				"EClipSize",
			]
			m_vecMagicHeaderStats = 
			[
				"ETechPower",
			]
			m_vecMagicStats = 
			[
				"ETechCooldown",
				"ETechRange",
				"ETechDuration",
			]
		}
		m_mapStandardLevelUpUpgrades = 
		{
			MODIFIER_VALUE_BASE_BULLET_DAMAGE_FROM_LEVEL = 0.120600
			MODIFIER_VALUE_BASE_BULLET_DAMAGE_FROM_LEVEL_ALT_FIRE = 0.819000
			MODIFIER_VALUE_BASE_HEALTH_FROM_LEVEL = 40
			MODIFIER_VALUE_BASE_MELEE_DAMAGE_FROM_LEVEL = 1.580000
			MODIFIER_VALUE_BONUS_ATTACK_RANGE = 0.000000
			MODIFIER_VALUE_BOON_COUNT = 1
			MODIFIER_VALUE_BULLET_ARMOR_DAMAGE_RESIST = 0.000000
			MODIFIER_VALUE_TECH_ARMOR_DAMAGE_RESIST = 0.000000
			MODIFIER_VALUE_TECH_DAMAGE_PERCENT = 0.000000
			MODIFIER_VALUE_TECH_POWER = 1.100000
		}
		m_eAbilityResourceType = "EResourceType_None"
		m_ShopStatDisplay = 
		{
			m_eWeaponStatsDisplay = 
			{
				m_vecDisplayStats = 
				[
					"EBulletDamage",
					"EBaseWeaponDamageIncrease",
					"ERoundsPerSecond",
					"EFireRate",
					"EClipSize",
					"EClipSizeIncrease",
					"EReloadTime",
					"EReloadSpeed",
					"EBulletSpeed",
					"EBulletSpeedIncrease",
					"EBulletLifesteal",
					"ECritDamageBonusScale",
				]
				m_vecOtherDisplayStats = 
				[
					"ELightMeleeDamage",
					"EHeavyMeleeDamage",
				]
				m_eWeaponAttributes = "EWeaponAttribute_Spreadshot | EWeaponAttribute_MediumRange"
				m_strWeaponImage = panorama:"file://{images}/heroes/guns/werewolf_gun.psd"
			}
			m_eVitalityStatsDisplay = 
			{
				m_vecDisplayStats = 
				[
					"EMaxHealth",
					"EBaseHealthRegen",
					"EHealingOutput",
					"EOOCHealthRegen",
					"EBulletArmorDamageReduction",
					"ETechArmorDamageReduction",
					"EMeleeResist",
					"EDebuffResist",
					"ECritDamageReceivedScale",
				]
				m_vecOtherDisplayStats = 
				[
					"EMaxMoveSpeed",
					"ESprintSpeed",
					"EStaminaCooldown",
					"EStaminaRegenIncrease",
					"EStamina",
					"EDashSpeedInMeters",
				]
			}
			m_eSpiritStatsDisplay = 
			{
				m_vecDisplayStats = 
				[
					"ETechCooldown",
					"ETechDuration",
					"ETechRange",
					"ETechLifesteal",
					"EMaxChargesIncrease",
					"ETechCooldownBetweenChargeUses",
				]
			}
		}
		m_MapModCostBonuses = 
		{
			EItemSlotType_WeaponMod = 
			[
				
				{
					nGoldThreshold = 800
					flBonus = 7
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 1600
					flBonus = 9
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 2400
					flBonus = 13
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 3200
					flBonus = 20
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 4800
					flBonus = 49
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 7200
					flBonus = 60
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 9600
					flBonus = 80
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 16000
					flBonus = 95
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 22400
					flBonus = 115
					flPercentOnGraph = 12
				},
				
				{
					nGoldThreshold = 28800
					flBonus = 135
					flPercentOnGraph = 12
				},
			]
			EItemSlotType_Armor = 
			[
				
				{
					nGoldThreshold = 800
					flBonus = 75
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 1600
					flBonus = 125
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 2400
					flBonus = 200
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 3200
					flBonus = 275
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 4800
					flBonus = 525
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 7200
					flBonus = 625
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 9600
					flBonus = 750
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 16000
					flBonus = 1000
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 22400
					flBonus = 1200
					flPercentOnGraph = 12
				},
				
				{
					nGoldThreshold = 28800
					flBonus = 1400
					flPercentOnGraph = 12
				},
			]
			EItemSlotType_Tech = 
			[
				
				{
					nGoldThreshold = 800
					flBonus = 7
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 1600
					flBonus = 11
					flPercentOnGraph = 8
				},
				
				{
					nGoldThreshold = 2400
					flBonus = 15
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 3200
					flBonus = 19
					flPercentOnGraph = 9
				},
				
				{
					nGoldThreshold = 4800
					flBonus = 38
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 7200
					flBonus = 52
					flPercentOnGraph = 10
				},
				
				{
					nGoldThreshold = 9600
					flBonus = 64
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 16000
					flBonus = 76
					flPercentOnGraph = 11
				},
				
				{
					nGoldThreshold = 22400
					flBonus = 89
					flPercentOnGraph = 12
				},
				
				{
					nGoldThreshold = 28800
					flBonus = 101
					flPercentOnGraph = 12
				},
			]
		}
		m_strDeathSound = soundevent:"Damage.Receive.Lethal"
		m_mapItemDraftBucketing = 
		{
			upgrade_ability_power_shard = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_ability_refresher = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_absorbing_armor = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_acolytes_glove = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_active_reload = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_aerial_supremacy = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_ancient_shield = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_aoe_root = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_apex_combat = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_aprounds = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_arcane_extension = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_arcane_surge = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_arctic_blast = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_banshee_slugs = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_berserker = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_blitz_bullets = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_blood_tribute = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_boundless_spirit = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_boxing_glove = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_bullet_armor_reduction_aura = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_bullet_resist_shredder = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_bulletshredimbue = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_burst_fire = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_capacitor = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_cardio_calibrator = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_celestial_guidance = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_chain_lightning = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_cheat_death = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_chonky = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_clip_size = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_cloak_of_opportunity = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_cloaking_device_active = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_close_quarter_combat = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_close_range = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_cold_front = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_colossus = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_containment = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_cooldown_reduction = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_counterspell = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_crackshot = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_critshot = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_crushing_fists = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_damage_recycler = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_debuff_reducer = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_deflecting_armor = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_discord = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_divine_barrier = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_diviners_kevlar = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_dps_aura = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_eldritch_shot = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_electric_slippers = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_enchanted_holsters = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_endurance = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_escalating_exposure = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_eternal_gift = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_ethereal_bullets = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_express_shot = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_extra_charge = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_fervor = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_fleetfoot_boots = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_focus_lens = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_fury_trance = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_glass_cannon = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_glitch = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_greater_withering_whip = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_guardian_ward = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_haunting_scream = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_headhunter = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_headshot_booster = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_headshot_booster2 = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_healbane = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_healbuff = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_healing_booster = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_health = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_health_nova = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_health_stealing_magic = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_health_stimpak = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_high_velocity_mag = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_hollow_point_rounds = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_icarus_wings = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_imbued_duration_extender = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_improved_bullet_armor = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_improved_spirit = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_improved_stamina = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_infinite_rounds = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_infuser = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_inhibitor = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_intensifying_clip = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_juggernaut = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_kinetic_sash = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_lifestrike_gauntlets = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_long_range = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_burst = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_carpet = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_reach = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_shield = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_shock = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_slow = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_storm = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_tempo = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_magic_vulnerability = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_medic_bullets = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_melee_charge = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_melee_rebuttal = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_metal_skin = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_mystic_regeneration = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_mystic_reverb = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_mystical_piano = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_non_player_bonus = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_non_player_bonus_sacrifice = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_nullification_aura = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_omnicharge_pendant = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_patrons_blessing = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_phantom_strike = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_prism_blast = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_pristine_emblem = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_proc_silence = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_quick_silver = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rapid_recharge = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rapid_rounds = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rechargingbullets = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_reduce_debuff_duration = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_regenerating_bullet_shield = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_reinforcing_casings = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rescue_beam = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_resonant_healing = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_restorative_locket = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_return_fire = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_ricochet = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rocket_booster = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_runed_gauntlets = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_rupture = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_self_bubble = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_shadow_step = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_shadow_strike = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_sharpshooter = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_shivas_bracelet = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_shrink_ray = 
			{
				m_strBucket = "Normal"
				m_flWeight = 0.300000
			}
			upgrade_siphon_bullets = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_slowing_bullets = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_soaring_spirit = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_spellbreaker = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_spellslinger_headshots = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_spirit_bubble = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_spirit_burn = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_spirit_sap = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_spirit_snatch = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_split_shot = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_sprint_booster = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_superior_stamina = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_suppressor = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_surging_power = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_target_stun = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_targeted_silence = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_tech_damage_pulse = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_tech_defense_shredders = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_tech_overflow = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_tech_purge = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_tech_range = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_thermal_detonator = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_timeless_emblem = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_titan_round = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_toxic_bullets = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_transcendent_cooldown = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_trophy_collector = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_ultimate_burst = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_unstable_concoction = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_unstoppable = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_vampire = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_veil_walker = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_vex_barrier = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_warp_stone = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_weapon_backstabber = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_weapon_shielding = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
			upgrade_weighted_shots = 
			{
				m_strBucket = "Good"
				m_flWeight = 1.000000
			}
			upgrade_withering_whip = 
			{
				m_strBucket = "Normal"
				m_flWeight = 1.000000
			}
		}
		_base = "hero_base"
		m_bNewPlayerRecommended = false
		m_bLaneTestingRecommended = false
		m_strIconImageSmall = panorama:"file://{images}/heroes/werewolf_sm.psd"
		m_strMinimapImage = panorama:"file://{images}/heroes/werewolf_mm.psd"
		m_strDeathVOSound = soundevent:"Generated.Werewolf.Hero.Death.VO"
		m_strHeroSortName = "Keller"
		m_strHeroSearchName = "Keller"
		m_hGameSoundEventScript = resource_name:"soundevents/hero/hornet.vsndevts"
		m_strRosterSelectedSound = soundevent:"Generated.Werewolf.Hero.Pick.VO"
		m_strIconHeroCard = panorama:"file://{images}/heroes/werewolf_card.psd"
		m_strRosterRemovedSound = soundevent:"Generated.Werewolf.Hero.Remove.VO"
		m_strUIPortraitMap = "maps/ui/hero_prefabs/werewolf.vmap"
		m_strTopBarVertical = panorama:"file://{images}/heroes/werewolf_vertical.psd"
		m_strPostGameVictorySound = soundevent:"Werewolf.Progession.Page.Win.VO"
		m_strPostGameDefeatSound = soundevent:"Hornet.Progession.Page.Lose.VO"
		m_vecHeroTags = 
		[
			"Witch",
			"Archeologist",
			"Girl with Gun",
		]
		m_strGunTag = "#Attribute_EWeaponAttribute_LongRange"
		m_strHideoutRichPresence = "Fighting back the horrors in the Hideout"
		m_eHeroType = "ECitadelHeroType_Marksman"
		m_hGeneratedVOEventScript = resource_name:"soundevents/vo/generated_vo_hero_werewolf.vsndevts"
		m_strIconHeroCardCritical = panorama:"file://{images}/heroes/werewolf_card_critical.psd"
		m_strIconHeroCardGloat = panorama:"file://{images}/heroes/werewolf_card_gloat.psd"
		m_strVoteRevealSound = soundevent:"Vo.VoteReveal.Werewolf"
	}

}